# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.8

CMakeFiles/TestSDL.dir/home/lyra/tmp/rockbox-3.14/lib/fixedpoint/fixedpoint.c.o
 /home/lyra/tmp/rockbox-3.14/lib/fixedpoint/fixedpoint.c
 /home/lyra/tmp/rockbox-3.14/lib/fixedpoint/fixedpoint.h
CMakeFiles/TestSDL.dir/home/lyra/tmp/rockbox-3.14/lib/rbcodec/dsp/afr.c.o
 /home/lyra/tmp/rockbox-3.14/lib/rbcodec/dsp/afr.c
 /home/lyra/tmp/rockbox-3.14/lib/rbcodec/dsp/afr.h
 /home/lyra/tmp/rockbox-3.14/lib/rbcodec/dsp/dsp_core.h
 /home/lyra/tmp/rockbox-3.14/lib/rbcodec/dsp/dsp_filter.h
 /home/lyra/tmp/rockbox-3.14/lib/rbcodec/dsp/dsp_misc.h
 /home/lyra/tmp/rockbox-3.14/lib/rbcodec/dsp/dsp_proc_database.h
 /home/lyra/tmp/rockbox-3.14/lib/rbcodec/dsp/dsp_proc_entry.h
 /home/lyra/tmp/rockbox-3.14/test/../lib/fixedpoint/fixedpoint.h
 /home/lyra/tmp/rockbox-3.14/test/../lib/rockbox_sys/config_caps.h
 /home/lyra/tmp/rockbox-3.14/test/../lib/rockbox_sys/debug.h
 /home/lyra/tmp/rockbox-3.14/test/../lib/rockbox_sys/fracmul.h
 /home/lyra/tmp/rockbox-3.14/test/../lib/rockbox_sys/gcc_extensions.h
 /home/lyra/tmp/rockbox-3.14/test/autoconf.h
 /home/lyra/tmp/rockbox-3.14/test/config.h
 /home/lyra/tmp/rockbox-3.14/test/sdlapp.h
CMakeFiles/TestSDL.dir/home/lyra/tmp/rockbox-3.14/lib/rbcodec/dsp/channel_mode.c.o
 /home/lyra/tmp/rockbox-3.14/lib/rbcodec/dsp/channel_mode.c
 /home/lyra/tmp/rockbox-3.14/lib/rbcodec/dsp/channel_mode.h
 /home/lyra/tmp/rockbox-3.14/lib/rbcodec/dsp/dsp_core.h
 /home/lyra/tmp/rockbox-3.14/lib/rbcodec/dsp/dsp_proc_database.h
 /home/lyra/tmp/rockbox-3.14/lib/rbcodec/dsp/dsp_proc_entry.h
 /home/lyra/tmp/rockbox-3.14/test/../lib/fixedpoint/fixedpoint.h
 /home/lyra/tmp/rockbox-3.14/test/../lib/rockbox_sys/audiohw.h
 /home/lyra/tmp/rockbox-3.14/test/../lib/rockbox_sys/audiohw_settings.h
 /home/lyra/tmp/rockbox-3.14/test/../lib/rockbox_sys/config_caps.h
 /home/lyra/tmp/rockbox-3.14/test/../lib/rockbox_sys/debug.h
 /home/lyra/tmp/rockbox-3.14/test/../lib/rockbox_sys/fracmul.h
 /home/lyra/tmp/rockbox-3.14/test/../lib/rockbox_sys/gcc_extensions.h
 /home/lyra/tmp/rockbox-3.14/test/../lib/rockbox_sys/hosted_codec.h
 /home/lyra/tmp/rockbox-3.14/test/autoconf.h
 /home/lyra/tmp/rockbox-3.14/test/config.h
 /home/lyra/tmp/rockbox-3.14/test/rbcodecconfig.h
 /home/lyra/tmp/rockbox-3.14/test/sdlapp.h
CMakeFiles/TestSDL.dir/home/lyra/tmp/rockbox-3.14/lib/rbcodec/dsp/compressor.c.o
 /home/lyra/tmp/rockbox-3.14/lib/rbcodec/dsp/compressor.c
 /home/lyra/tmp/rockbox-3.14/lib/rbcodec/dsp/compressor.h
 /home/lyra/tmp/rockbox-3.14/lib/rbcodec/dsp/dsp_core.h
 /home/lyra/tmp/rockbox-3.14/lib/rbcodec/dsp/dsp_misc.h
 /home/lyra/tmp/rockbox-3.14/lib/rbcodec/dsp/dsp_proc_database.h
 /home/lyra/tmp/rockbox-3.14/lib/rbcodec/dsp/dsp_proc_entry.h
 /home/lyra/tmp/rockbox-3.14/test/../lib/fixedpoint/fixedpoint.h
 /home/lyra/tmp/rockbox-3.14/test/../lib/rockbox_sys/config_caps.h
 /home/lyra/tmp/rockbox-3.14/test/../lib/rockbox_sys/debug.h
 /home/lyra/tmp/rockbox-3.14/test/../lib/rockbox_sys/fracmul.h
 /home/lyra/tmp/rockbox-3.14/test/../lib/rockbox_sys/gcc_extensions.h
 /home/lyra/tmp/rockbox-3.14/test/../lib/rockbox_sys/logf.h
 /home/lyra/tmp/rockbox-3.14/test/autoconf.h
 /home/lyra/tmp/rockbox-3.14/test/config.h
 /home/lyra/tmp/rockbox-3.14/test/rbcodecconfig.h
 /home/lyra/tmp/rockbox-3.14/test/sdlapp.h
CMakeFiles/TestSDL.dir/home/lyra/tmp/rockbox-3.14/lib/rbcodec/dsp/crossfeed.c.o
 /home/lyra/tmp/rockbox-3.14/lib/rbcodec/dsp/crossfeed.c
 /home/lyra/tmp/rockbox-3.14/lib/rbcodec/dsp/crossfeed.h
 /home/lyra/tmp/rockbox-3.14/lib/rbcodec/dsp/dsp_core.h
 /home/lyra/tmp/rockbox-3.14/lib/rbcodec/dsp/dsp_filter.h
 /home/lyra/tmp/rockbox-3.14/lib/rbcodec/dsp/dsp_misc.h
 /home/lyra/tmp/rockbox-3.14/lib/rbcodec/dsp/dsp_proc_database.h
 /home/lyra/tmp/rockbox-3.14/lib/rbcodec/dsp/dsp_proc_entry.h
 /home/lyra/tmp/rockbox-3.14/test/../lib/fixedpoint/fixedpoint.h
 /home/lyra/tmp/rockbox-3.14/test/../lib/rbcodec/metadata/metadata.h
 /home/lyra/tmp/rockbox-3.14/test/../lib/rbcodec/metadata/replaygain.h
 /home/lyra/tmp/rockbox-3.14/test/../lib/rockbox_sys/config_caps.h
 /home/lyra/tmp/rockbox-3.14/test/../lib/rockbox_sys/debug.h
 /home/lyra/tmp/rockbox-3.14/test/../lib/rockbox_sys/fracmul.h
 /home/lyra/tmp/rockbox-3.14/test/../lib/rockbox_sys/gcc_extensions.h
 /home/lyra/tmp/rockbox-3.14/test/../lib/rockbox_sys/strlcpy.h
 /home/lyra/tmp/rockbox-3.14/test/autoconf.h
 /home/lyra/tmp/rockbox-3.14/test/config.h
 /home/lyra/tmp/rockbox-3.14/test/platform.h
 /home/lyra/tmp/rockbox-3.14/test/rbcodecconfig.h
 /home/lyra/tmp/rockbox-3.14/test/rbcodecplatform.h
 /home/lyra/tmp/rockbox-3.14/test/sdlapp.h
CMakeFiles/TestSDL.dir/home/lyra/tmp/rockbox-3.14/lib/rbcodec/dsp/dsp_core.c.o
 /home/lyra/tmp/rockbox-3.14/lib/rbcodec/dsp/dsp_core.c
 /home/lyra/tmp/rockbox-3.14/lib/rbcodec/dsp/dsp_core.h
 /home/lyra/tmp/rockbox-3.14/lib/rbcodec/dsp/dsp_proc_database.h
 /home/lyra/tmp/rockbox-3.14/lib/rbcodec/dsp/dsp_proc_entry.h
 /home/lyra/tmp/rockbox-3.14/lib/rbcodec/dsp/dsp_sample_io.h
 /home/lyra/tmp/rockbox-3.14/test/../lib/rockbox_sys/config_caps.h
 /home/lyra/tmp/rockbox-3.14/test/../lib/rockbox_sys/debug.h
 /home/lyra/tmp/rockbox-3.14/test/../lib/rockbox_sys/gcc_extensions.h
 /home/lyra/tmp/rockbox-3.14/test/../lib/rockbox_sys/logf.h
 /home/lyra/tmp/rockbox-3.14/test/autoconf.h
 /home/lyra/tmp/rockbox-3.14/test/config.h
 /home/lyra/tmp/rockbox-3.14/test/platform.h
 /home/lyra/tmp/rockbox-3.14/test/rbcodecconfig.h
 /home/lyra/tmp/rockbox-3.14/test/rbcodecplatform.h
 /home/lyra/tmp/rockbox-3.14/test/sdlapp.h
CMakeFiles/TestSDL.dir/home/lyra/tmp/rockbox-3.14/lib/rbcodec/dsp/dsp_filter.c.o
 /home/lyra/tmp/rockbox-3.14/lib/rbcodec/dsp/dsp_filter.c
 /home/lyra/tmp/rockbox-3.14/lib/rbcodec/dsp/dsp_filter.h
 /home/lyra/tmp/rockbox-3.14/test/../lib/fixedpoint/fixedpoint.h
 /home/lyra/tmp/rockbox-3.14/test/../lib/rbcodec/metadata/metadata.h
 /home/lyra/tmp/rockbox-3.14/test/../lib/rbcodec/metadata/replaygain.h
 /home/lyra/tmp/rockbox-3.14/test/../lib/rockbox_sys/config_caps.h
 /home/lyra/tmp/rockbox-3.14/test/../lib/rockbox_sys/fracmul.h
 /home/lyra/tmp/rockbox-3.14/test/../lib/rockbox_sys/gcc_extensions.h
 /home/lyra/tmp/rockbox-3.14/test/../lib/rockbox_sys/strlcpy.h
 /home/lyra/tmp/rockbox-3.14/test/autoconf.h
 /home/lyra/tmp/rockbox-3.14/test/config.h
 /home/lyra/tmp/rockbox-3.14/test/platform.h
 /home/lyra/tmp/rockbox-3.14/test/rbcodecconfig.h
 /home/lyra/tmp/rockbox-3.14/test/rbcodecplatform.h
 /home/lyra/tmp/rockbox-3.14/test/sdlapp.h
CMakeFiles/TestSDL.dir/home/lyra/tmp/rockbox-3.14/lib/rbcodec/dsp/dsp_misc.c.o
 /home/lyra/tmp/rockbox-3.14/lib/rbcodec/dsp/channel_mode.h
 /home/lyra/tmp/rockbox-3.14/lib/rbcodec/dsp/dsp_core.h
 /home/lyra/tmp/rockbox-3.14/lib/rbcodec/dsp/dsp_misc.c
 /home/lyra/tmp/rockbox-3.14/lib/rbcodec/dsp/dsp_misc.h
 /home/lyra/tmp/rockbox-3.14/lib/rbcodec/dsp/dsp_proc_database.h
 /home/lyra/tmp/rockbox-3.14/lib/rbcodec/dsp/dsp_proc_entry.h
 /home/lyra/tmp/rockbox-3.14/lib/rbcodec/dsp/pga.h
 /home/lyra/tmp/rockbox-3.14/lib/rbcodec/dsp/tone_controls.h
 /home/lyra/tmp/rockbox-3.14/test/../lib/fixedpoint/fixedpoint.h
 /home/lyra/tmp/rockbox-3.14/test/../lib/rbcodec/metadata/metadata.h
 /home/lyra/tmp/rockbox-3.14/test/../lib/rbcodec/metadata/replaygain.h
 /home/lyra/tmp/rockbox-3.14/test/../lib/rockbox_sys/config_caps.h
 /home/lyra/tmp/rockbox-3.14/test/../lib/rockbox_sys/debug.h
 /home/lyra/tmp/rockbox-3.14/test/../lib/rockbox_sys/gcc_extensions.h
 /home/lyra/tmp/rockbox-3.14/test/../lib/rockbox_sys/strlcpy.h
 /home/lyra/tmp/rockbox-3.14/test/autoconf.h
 /home/lyra/tmp/rockbox-3.14/test/config.h
 /home/lyra/tmp/rockbox-3.14/test/platform.h
 /home/lyra/tmp/rockbox-3.14/test/rbcodecconfig.h
 /home/lyra/tmp/rockbox-3.14/test/rbcodecplatform.h
 /home/lyra/tmp/rockbox-3.14/test/sdlapp.h
CMakeFiles/TestSDL.dir/home/lyra/tmp/rockbox-3.14/lib/rbcodec/dsp/dsp_sample_input.c.o
 /home/lyra/tmp/rockbox-3.14/lib/rbcodec/dsp/dsp_core.h
 /home/lyra/tmp/rockbox-3.14/lib/rbcodec/dsp/dsp_proc_database.h
 /home/lyra/tmp/rockbox-3.14/lib/rbcodec/dsp/dsp_proc_entry.h
 /home/lyra/tmp/rockbox-3.14/lib/rbcodec/dsp/dsp_sample_input.c
 /home/lyra/tmp/rockbox-3.14/lib/rbcodec/dsp/dsp_sample_io.h
 /home/lyra/tmp/rockbox-3.14/test/../lib/fixedpoint/fixedpoint.h
 /home/lyra/tmp/rockbox-3.14/test/../lib/rockbox_sys/config_caps.h
 /home/lyra/tmp/rockbox-3.14/test/../lib/rockbox_sys/debug.h
 /home/lyra/tmp/rockbox-3.14/test/../lib/rockbox_sys/gcc_extensions.h
 /home/lyra/tmp/rockbox-3.14/test/autoconf.h
 /home/lyra/tmp/rockbox-3.14/test/config.h
 /home/lyra/tmp/rockbox-3.14/test/platform.h
 /home/lyra/tmp/rockbox-3.14/test/rbcodecconfig.h
 /home/lyra/tmp/rockbox-3.14/test/rbcodecplatform.h
 /home/lyra/tmp/rockbox-3.14/test/sdlapp.h
CMakeFiles/TestSDL.dir/home/lyra/tmp/rockbox-3.14/lib/rbcodec/dsp/dsp_sample_output.c.o
 /home/lyra/tmp/rockbox-3.14/lib/rbcodec/dsp/dsp_core.h
 /home/lyra/tmp/rockbox-3.14/lib/rbcodec/dsp/dsp_proc_database.h
 /home/lyra/tmp/rockbox-3.14/lib/rbcodec/dsp/dsp_proc_entry.h
 /home/lyra/tmp/rockbox-3.14/lib/rbcodec/dsp/dsp_sample_io.h
 /home/lyra/tmp/rockbox-3.14/lib/rbcodec/dsp/dsp_sample_output.c
 /home/lyra/tmp/rockbox-3.14/test/../lib/rockbox_sys/config_caps.h
 /home/lyra/tmp/rockbox-3.14/test/../lib/rockbox_sys/debug.h
 /home/lyra/tmp/rockbox-3.14/test/../lib/rockbox_sys/dsp-util.h
 /home/lyra/tmp/rockbox-3.14/test/../lib/rockbox_sys/gcc_extensions.h
 /home/lyra/tmp/rockbox-3.14/test/autoconf.h
 /home/lyra/tmp/rockbox-3.14/test/config.h
 /home/lyra/tmp/rockbox-3.14/test/platform.h
 /home/lyra/tmp/rockbox-3.14/test/rbcodecconfig.h
 /home/lyra/tmp/rockbox-3.14/test/rbcodecplatform.h
 /home/lyra/tmp/rockbox-3.14/test/sdlapp.h
CMakeFiles/TestSDL.dir/home/lyra/tmp/rockbox-3.14/lib/rbcodec/dsp/eq.c.o
 /home/lyra/tmp/rockbox-3.14/lib/rbcodec/dsp/dsp_core.h
 /home/lyra/tmp/rockbox-3.14/lib/rbcodec/dsp/dsp_filter.h
 /home/lyra/tmp/rockbox-3.14/lib/rbcodec/dsp/dsp_misc.h
 /home/lyra/tmp/rockbox-3.14/lib/rbcodec/dsp/dsp_proc_database.h
 /home/lyra/tmp/rockbox-3.14/lib/rbcodec/dsp/dsp_proc_entry.h
 /home/lyra/tmp/rockbox-3.14/lib/rbcodec/dsp/eq.c
 /home/lyra/tmp/rockbox-3.14/lib/rbcodec/dsp/eq.h
 /home/lyra/tmp/rockbox-3.14/lib/rbcodec/dsp/pga.h
 /home/lyra/tmp/rockbox-3.14/test/../lib/fixedpoint/fixedpoint.h
 /home/lyra/tmp/rockbox-3.14/test/../lib/rbcodec/metadata/metadata.h
 /home/lyra/tmp/rockbox-3.14/test/../lib/rbcodec/metadata/replaygain.h
 /home/lyra/tmp/rockbox-3.14/test/../lib/rockbox_sys/config_caps.h
 /home/lyra/tmp/rockbox-3.14/test/../lib/rockbox_sys/debug.h
 /home/lyra/tmp/rockbox-3.14/test/../lib/rockbox_sys/fracmul.h
 /home/lyra/tmp/rockbox-3.14/test/../lib/rockbox_sys/gcc_extensions.h
 /home/lyra/tmp/rockbox-3.14/test/../lib/rockbox_sys/strlcpy.h
 /home/lyra/tmp/rockbox-3.14/test/autoconf.h
 /home/lyra/tmp/rockbox-3.14/test/config.h
 /home/lyra/tmp/rockbox-3.14/test/platform.h
 /home/lyra/tmp/rockbox-3.14/test/rbcodecconfig.h
 /home/lyra/tmp/rockbox-3.14/test/rbcodecplatform.h
 /home/lyra/tmp/rockbox-3.14/test/sdlapp.h
CMakeFiles/TestSDL.dir/home/lyra/tmp/rockbox-3.14/lib/rbcodec/dsp/pbe.c.o
 /home/lyra/tmp/rockbox-3.14/lib/rbcodec/dsp/dsp_core.h
 /home/lyra/tmp/rockbox-3.14/lib/rbcodec/dsp/dsp_filter.h
 /home/lyra/tmp/rockbox-3.14/lib/rbcodec/dsp/dsp_misc.h
 /home/lyra/tmp/rockbox-3.14/lib/rbcodec/dsp/dsp_proc_database.h
 /home/lyra/tmp/rockbox-3.14/lib/rbcodec/dsp/dsp_proc_entry.h
 /home/lyra/tmp/rockbox-3.14/lib/rbcodec/dsp/pbe.c
 /home/lyra/tmp/rockbox-3.14/test/../lib/fixedpoint/fixedpoint.h
 /home/lyra/tmp/rockbox-3.14/test/../lib/rockbox_sys/buflib.h
 /home/lyra/tmp/rockbox-3.14/test/../lib/rockbox_sys/config_caps.h
 /home/lyra/tmp/rockbox-3.14/test/../lib/rockbox_sys/core_alloc.h
 /home/lyra/tmp/rockbox-3.14/test/../lib/rockbox_sys/debug.h
 /home/lyra/tmp/rockbox-3.14/test/../lib/rockbox_sys/fracmul.h
 /home/lyra/tmp/rockbox-3.14/test/../lib/rockbox_sys/gcc_extensions.h
 /home/lyra/tmp/rockbox-3.14/test/autoconf.h
 /home/lyra/tmp/rockbox-3.14/test/config.h
 /home/lyra/tmp/rockbox-3.14/test/sdlapp.h
CMakeFiles/TestSDL.dir/home/lyra/tmp/rockbox-3.14/lib/rbcodec/dsp/pga.c.o
 /home/lyra/tmp/rockbox-3.14/lib/rbcodec/dsp/dsp_core.h
 /home/lyra/tmp/rockbox-3.14/lib/rbcodec/dsp/dsp_proc_database.h
 /home/lyra/tmp/rockbox-3.14/lib/rbcodec/dsp/dsp_proc_entry.h
 /home/lyra/tmp/rockbox-3.14/lib/rbcodec/dsp/pga.c
 /home/lyra/tmp/rockbox-3.14/lib/rbcodec/dsp/pga.h
 /home/lyra/tmp/rockbox-3.14/test/../lib/fixedpoint/fixedpoint.h
 /home/lyra/tmp/rockbox-3.14/test/../lib/rockbox_sys/config_caps.h
 /home/lyra/tmp/rockbox-3.14/test/../lib/rockbox_sys/debug.h
 /home/lyra/tmp/rockbox-3.14/test/../lib/rockbox_sys/dsp-util.h
 /home/lyra/tmp/rockbox-3.14/test/../lib/rockbox_sys/fracmul.h
 /home/lyra/tmp/rockbox-3.14/test/../lib/rockbox_sys/gcc_extensions.h
 /home/lyra/tmp/rockbox-3.14/test/autoconf.h
 /home/lyra/tmp/rockbox-3.14/test/config.h
 /home/lyra/tmp/rockbox-3.14/test/platform.h
 /home/lyra/tmp/rockbox-3.14/test/rbcodecconfig.h
 /home/lyra/tmp/rockbox-3.14/test/rbcodecplatform.h
 /home/lyra/tmp/rockbox-3.14/test/sdlapp.h
CMakeFiles/TestSDL.dir/home/lyra/tmp/rockbox-3.14/lib/rbcodec/dsp/resample.c.o
 /home/lyra/tmp/rockbox-3.14/lib/rbcodec/dsp/dsp_core.h
 /home/lyra/tmp/rockbox-3.14/lib/rbcodec/dsp/dsp_misc.h
 /home/lyra/tmp/rockbox-3.14/lib/rbcodec/dsp/dsp_proc_database.h
 /home/lyra/tmp/rockbox-3.14/lib/rbcodec/dsp/dsp_proc_entry.h
 /home/lyra/tmp/rockbox-3.14/lib/rbcodec/dsp/resample.c
 /home/lyra/tmp/rockbox-3.14/test/../lib/fixedpoint/fixedpoint.h
 /home/lyra/tmp/rockbox-3.14/test/../lib/rockbox_sys/config_caps.h
 /home/lyra/tmp/rockbox-3.14/test/../lib/rockbox_sys/debug.h
 /home/lyra/tmp/rockbox-3.14/test/../lib/rockbox_sys/fracmul.h
 /home/lyra/tmp/rockbox-3.14/test/../lib/rockbox_sys/gcc_extensions.h
 /home/lyra/tmp/rockbox-3.14/test/autoconf.h
 /home/lyra/tmp/rockbox-3.14/test/config.h
 /home/lyra/tmp/rockbox-3.14/test/platform.h
 /home/lyra/tmp/rockbox-3.14/test/rbcodecconfig.h
 /home/lyra/tmp/rockbox-3.14/test/rbcodecplatform.h
 /home/lyra/tmp/rockbox-3.14/test/sdlapp.h
CMakeFiles/TestSDL.dir/home/lyra/tmp/rockbox-3.14/lib/rbcodec/dsp/surround.c.o
 /home/lyra/tmp/rockbox-3.14/lib/rbcodec/dsp/dsp_core.h
 /home/lyra/tmp/rockbox-3.14/lib/rbcodec/dsp/dsp_filter.h
 /home/lyra/tmp/rockbox-3.14/lib/rbcodec/dsp/dsp_misc.h
 /home/lyra/tmp/rockbox-3.14/lib/rbcodec/dsp/dsp_proc_database.h
 /home/lyra/tmp/rockbox-3.14/lib/rbcodec/dsp/dsp_proc_entry.h
 /home/lyra/tmp/rockbox-3.14/lib/rbcodec/dsp/surround.c
 /home/lyra/tmp/rockbox-3.14/lib/rbcodec/dsp/surround.h
 /home/lyra/tmp/rockbox-3.14/test/../lib/fixedpoint/fixedpoint.h
 /home/lyra/tmp/rockbox-3.14/test/../lib/rockbox_sys/buflib.h
 /home/lyra/tmp/rockbox-3.14/test/../lib/rockbox_sys/config_caps.h
 /home/lyra/tmp/rockbox-3.14/test/../lib/rockbox_sys/core_alloc.h
 /home/lyra/tmp/rockbox-3.14/test/../lib/rockbox_sys/debug.h
 /home/lyra/tmp/rockbox-3.14/test/../lib/rockbox_sys/fracmul.h
 /home/lyra/tmp/rockbox-3.14/test/../lib/rockbox_sys/gcc_extensions.h
 /home/lyra/tmp/rockbox-3.14/test/autoconf.h
 /home/lyra/tmp/rockbox-3.14/test/config.h
 /home/lyra/tmp/rockbox-3.14/test/sdlapp.h
CMakeFiles/TestSDL.dir/home/lyra/tmp/rockbox-3.14/lib/rbcodec/dsp/tdspeed.c.o
 /home/lyra/tmp/rockbox-3.14/lib/rbcodec/dsp/dsp_core.h
 /home/lyra/tmp/rockbox-3.14/lib/rbcodec/dsp/dsp_proc_database.h
 /home/lyra/tmp/rockbox-3.14/lib/rbcodec/dsp/dsp_proc_entry.h
 /home/lyra/tmp/rockbox-3.14/lib/rbcodec/dsp/tdspeed.c
 /home/lyra/tmp/rockbox-3.14/lib/rbcodec/dsp/tdspeed.h
 /home/lyra/tmp/rockbox-3.14/test/../lib/rockbox_sys/buflib.h
 /home/lyra/tmp/rockbox-3.14/test/../lib/rockbox_sys/config_caps.h
 /home/lyra/tmp/rockbox-3.14/test/../lib/rockbox_sys/core_alloc.h
 /home/lyra/tmp/rockbox-3.14/test/../lib/rockbox_sys/debug.h
 /home/lyra/tmp/rockbox-3.14/test/../lib/rockbox_sys/dsp-util.h
 /home/lyra/tmp/rockbox-3.14/test/../lib/rockbox_sys/gcc_extensions.h
 /home/lyra/tmp/rockbox-3.14/test/autoconf.h
 /home/lyra/tmp/rockbox-3.14/test/config.h
 /home/lyra/tmp/rockbox-3.14/test/platform.h
 /home/lyra/tmp/rockbox-3.14/test/rbcodecconfig.h
 /home/lyra/tmp/rockbox-3.14/test/rbcodecplatform.h
 /home/lyra/tmp/rockbox-3.14/test/sdlapp.h
CMakeFiles/TestSDL.dir/home/lyra/tmp/rockbox-3.14/lib/rbcodec/dsp/tone_controls.c.o
 /home/lyra/tmp/rockbox-3.14/lib/rbcodec/dsp/dsp_core.h
 /home/lyra/tmp/rockbox-3.14/lib/rbcodec/dsp/dsp_filter.h
 /home/lyra/tmp/rockbox-3.14/lib/rbcodec/dsp/dsp_misc.h
 /home/lyra/tmp/rockbox-3.14/lib/rbcodec/dsp/dsp_proc_database.h
 /home/lyra/tmp/rockbox-3.14/lib/rbcodec/dsp/dsp_proc_entry.h
 /home/lyra/tmp/rockbox-3.14/lib/rbcodec/dsp/tone_controls.c
 /home/lyra/tmp/rockbox-3.14/lib/rbcodec/dsp/tone_controls.h
 /home/lyra/tmp/rockbox-3.14/test/../lib/fixedpoint/fixedpoint.h
 /home/lyra/tmp/rockbox-3.14/test/../lib/rockbox_sys/config_caps.h
 /home/lyra/tmp/rockbox-3.14/test/../lib/rockbox_sys/debug.h
 /home/lyra/tmp/rockbox-3.14/test/../lib/rockbox_sys/gcc_extensions.h
 /home/lyra/tmp/rockbox-3.14/test/autoconf.h
 /home/lyra/tmp/rockbox-3.14/test/config.h
 /home/lyra/tmp/rockbox-3.14/test/platform.h
 /home/lyra/tmp/rockbox-3.14/test/rbcodecconfig.h
 /home/lyra/tmp/rockbox-3.14/test/rbcodecplatform.h
 /home/lyra/tmp/rockbox-3.14/test/sdlapp.h
CMakeFiles/TestSDL.dir/home/lyra/tmp/rockbox-3.14/lib/rbcodec/metadata/a52.c.o
 /home/lyra/tmp/rockbox-3.14/lib/rbcodec/metadata/a52.c
 /home/lyra/tmp/rockbox-3.14/lib/rbcodec/metadata/metadata.h
 /home/lyra/tmp/rockbox-3.14/lib/rbcodec/metadata/metadata_parsers.h
 /home/lyra/tmp/rockbox-3.14/test/../lib/rockbox_sys/config_caps.h
 /home/lyra/tmp/rockbox-3.14/test/../lib/rockbox_sys/debug.h
 /home/lyra/tmp/rockbox-3.14/test/../lib/rockbox_sys/gcc_extensions.h
 /home/lyra/tmp/rockbox-3.14/test/../lib/rockbox_sys/logf.h
 /home/lyra/tmp/rockbox-3.14/test/../lib/rockbox_sys/strlcpy.h
 /home/lyra/tmp/rockbox-3.14/test/autoconf.h
 /home/lyra/tmp/rockbox-3.14/test/config.h
 /home/lyra/tmp/rockbox-3.14/test/platform.h
 /home/lyra/tmp/rockbox-3.14/test/rbcodecconfig.h
 /home/lyra/tmp/rockbox-3.14/test/rbcodecplatform.h
 /home/lyra/tmp/rockbox-3.14/test/sdlapp.h
CMakeFiles/TestSDL.dir/home/lyra/tmp/rockbox-3.14/lib/rbcodec/metadata/adx.c.o
 /home/lyra/tmp/rockbox-3.14/lib/rbcodec/metadata/adx.c
 /home/lyra/tmp/rockbox-3.14/lib/rbcodec/metadata/metadata.h
 /home/lyra/tmp/rockbox-3.14/lib/rbcodec/metadata/metadata_common.h
 /home/lyra/tmp/rockbox-3.14/lib/rbcodec/metadata/metadata_parsers.h
 /home/lyra/tmp/rockbox-3.14/test/../lib/rockbox_sys/config_caps.h
 /home/lyra/tmp/rockbox-3.14/test/../lib/rockbox_sys/debug.h
 /home/lyra/tmp/rockbox-3.14/test/../lib/rockbox_sys/gcc_extensions.h
 /home/lyra/tmp/rockbox-3.14/test/../lib/rockbox_sys/strlcpy.h
 /home/lyra/tmp/rockbox-3.14/test/autoconf.h
 /home/lyra/tmp/rockbox-3.14/test/config.h
 /home/lyra/tmp/rockbox-3.14/test/platform.h
 /home/lyra/tmp/rockbox-3.14/test/rbcodecconfig.h
 /home/lyra/tmp/rockbox-3.14/test/rbcodecplatform.h
 /home/lyra/tmp/rockbox-3.14/test/sdlapp.h
CMakeFiles/TestSDL.dir/home/lyra/tmp/rockbox-3.14/lib/rbcodec/metadata/aiff.c.o
 /home/lyra/tmp/rockbox-3.14/lib/rbcodec/metadata/aiff.c
 /home/lyra/tmp/rockbox-3.14/lib/rbcodec/metadata/metadata.h
 /home/lyra/tmp/rockbox-3.14/lib/rbcodec/metadata/metadata_common.h
 /home/lyra/tmp/rockbox-3.14/lib/rbcodec/metadata/metadata_parsers.h
 /home/lyra/tmp/rockbox-3.14/test/../lib/rockbox_sys/config_caps.h
 /home/lyra/tmp/rockbox-3.14/test/../lib/rockbox_sys/debug.h
 /home/lyra/tmp/rockbox-3.14/test/../lib/rockbox_sys/gcc_extensions.h
 /home/lyra/tmp/rockbox-3.14/test/../lib/rockbox_sys/strlcpy.h
 /home/lyra/tmp/rockbox-3.14/test/autoconf.h
 /home/lyra/tmp/rockbox-3.14/test/config.h
 /home/lyra/tmp/rockbox-3.14/test/platform.h
 /home/lyra/tmp/rockbox-3.14/test/rbcodecconfig.h
 /home/lyra/tmp/rockbox-3.14/test/rbcodecplatform.h
 /home/lyra/tmp/rockbox-3.14/test/sdlapp.h
CMakeFiles/TestSDL.dir/home/lyra/tmp/rockbox-3.14/lib/rbcodec/metadata/ape.c.o
 /home/lyra/tmp/rockbox-3.14/lib/rbcodec/metadata/ape.c
 /home/lyra/tmp/rockbox-3.14/lib/rbcodec/metadata/metadata.h
 /home/lyra/tmp/rockbox-3.14/lib/rbcodec/metadata/metadata_common.h
 /home/lyra/tmp/rockbox-3.14/lib/rbcodec/metadata/metadata_parsers.h
 /home/lyra/tmp/rockbox-3.14/test/../lib/rockbox_sys/config_caps.h
 /home/lyra/tmp/rockbox-3.14/test/../lib/rockbox_sys/strlcpy.h
 /home/lyra/tmp/rockbox-3.14/test/../lib/rockbox_sys/structec.h
 /home/lyra/tmp/rockbox-3.14/test/autoconf.h
 /home/lyra/tmp/rockbox-3.14/test/config.h
 /home/lyra/tmp/rockbox-3.14/test/platform.h
 /home/lyra/tmp/rockbox-3.14/test/rbcodecconfig.h
 /home/lyra/tmp/rockbox-3.14/test/rbcodecplatform.h
 /home/lyra/tmp/rockbox-3.14/test/sdlapp.h
CMakeFiles/TestSDL.dir/home/lyra/tmp/rockbox-3.14/lib/rbcodec/metadata/asap.c.o
 /home/lyra/tmp/rockbox-3.14/lib/rbcodec/metadata/asap.c
 /home/lyra/tmp/rockbox-3.14/lib/rbcodec/metadata/metadata.h
 /home/lyra/tmp/rockbox-3.14/lib/rbcodec/metadata/metadata_common.h
 /home/lyra/tmp/rockbox-3.14/lib/rbcodec/metadata/metadata_parsers.h
 /home/lyra/tmp/rockbox-3.14/test/../lib/rockbox_sys/config_caps.h
 /home/lyra/tmp/rockbox-3.14/test/../lib/rockbox_sys/debug.h
 /home/lyra/tmp/rockbox-3.14/test/../lib/rockbox_sys/gcc_extensions.h
 /home/lyra/tmp/rockbox-3.14/test/../lib/rockbox_sys/rbunicode.h
 /home/lyra/tmp/rockbox-3.14/test/../lib/rockbox_sys/strlcpy.h
 /home/lyra/tmp/rockbox-3.14/test/autoconf.h
 /home/lyra/tmp/rockbox-3.14/test/config.h
 /home/lyra/tmp/rockbox-3.14/test/platform.h
 /home/lyra/tmp/rockbox-3.14/test/rbcodecconfig.h
 /home/lyra/tmp/rockbox-3.14/test/rbcodecplatform.h
 /home/lyra/tmp/rockbox-3.14/test/sdlapp.h
CMakeFiles/TestSDL.dir/home/lyra/tmp/rockbox-3.14/lib/rbcodec/metadata/asf.c.o
 /home/lyra/tmp/rockbox-3.14/lib/rbcodec/metadata/asf.c
 /home/lyra/tmp/rockbox-3.14/lib/rbcodec/metadata/metadata.h
 /home/lyra/tmp/rockbox-3.14/lib/rbcodec/metadata/metadata_common.h
 /home/lyra/tmp/rockbox-3.14/lib/rbcodec/metadata/metadata_parsers.h
 /home/lyra/tmp/rockbox-3.14/lib/rbcodec/metadata/replaygain.h
 /home/lyra/tmp/rockbox-3.14/test/../lib/rbcodec/codecs/libasf/asf.h
 /home/lyra/tmp/rockbox-3.14/test/../lib/rockbox_sys/config_caps.h
 /home/lyra/tmp/rockbox-3.14/test/../lib/rockbox_sys/debug.h
 /home/lyra/tmp/rockbox-3.14/test/../lib/rockbox_sys/gcc_extensions.h
 /home/lyra/tmp/rockbox-3.14/test/../lib/rockbox_sys/rbunicode.h
 /home/lyra/tmp/rockbox-3.14/test/../lib/rockbox_sys/strlcpy.h
 /home/lyra/tmp/rockbox-3.14/test/autoconf.h
 /home/lyra/tmp/rockbox-3.14/test/config.h
 /home/lyra/tmp/rockbox-3.14/test/platform.h
 /home/lyra/tmp/rockbox-3.14/test/rbcodecconfig.h
 /home/lyra/tmp/rockbox-3.14/test/rbcodecplatform.h
 /home/lyra/tmp/rockbox-3.14/test/sdlapp.h
CMakeFiles/TestSDL.dir/home/lyra/tmp/rockbox-3.14/lib/rbcodec/metadata/au.c.o
 /home/lyra/tmp/rockbox-3.14/lib/rbcodec/metadata/au.c
 /home/lyra/tmp/rockbox-3.14/lib/rbcodec/metadata/metadata.h
 /home/lyra/tmp/rockbox-3.14/lib/rbcodec/metadata/metadata_common.h
 /home/lyra/tmp/rockbox-3.14/lib/rbcodec/metadata/metadata_parsers.h
 /home/lyra/tmp/rockbox-3.14/test/../lib/rockbox_sys/config_caps.h
 /home/lyra/tmp/rockbox-3.14/test/../lib/rockbox_sys/debug.h
 /home/lyra/tmp/rockbox-3.14/test/../lib/rockbox_sys/gcc_extensions.h
 /home/lyra/tmp/rockbox-3.14/test/../lib/rockbox_sys/logf.h
 /home/lyra/tmp/rockbox-3.14/test/../lib/rockbox_sys/strlcpy.h
 /home/lyra/tmp/rockbox-3.14/test/autoconf.h
 /home/lyra/tmp/rockbox-3.14/test/config.h
 /home/lyra/tmp/rockbox-3.14/test/platform.h
 /home/lyra/tmp/rockbox-3.14/test/rbcodecconfig.h
 /home/lyra/tmp/rockbox-3.14/test/rbcodecplatform.h
 /home/lyra/tmp/rockbox-3.14/test/sdlapp.h
CMakeFiles/TestSDL.dir/home/lyra/tmp/rockbox-3.14/lib/rbcodec/metadata/ay.c.o
 /home/lyra/tmp/rockbox-3.14/lib/rbcodec/metadata/ay.c
 /home/lyra/tmp/rockbox-3.14/lib/rbcodec/metadata/metadata.h
 /home/lyra/tmp/rockbox-3.14/lib/rbcodec/metadata/metadata_common.h
 /home/lyra/tmp/rockbox-3.14/lib/rbcodec/metadata/metadata_parsers.h
 /home/lyra/tmp/rockbox-3.14/test/../lib/rockbox_sys/config_caps.h
 /home/lyra/tmp/rockbox-3.14/test/../lib/rockbox_sys/rbunicode.h
 /home/lyra/tmp/rockbox-3.14/test/../lib/rockbox_sys/strlcpy.h
 /home/lyra/tmp/rockbox-3.14/test/autoconf.h
 /home/lyra/tmp/rockbox-3.14/test/config.h
 /home/lyra/tmp/rockbox-3.14/test/platform.h
 /home/lyra/tmp/rockbox-3.14/test/rbcodecconfig.h
 /home/lyra/tmp/rockbox-3.14/test/rbcodecplatform.h
 /home/lyra/tmp/rockbox-3.14/test/sdlapp.h
CMakeFiles/TestSDL.dir/home/lyra/tmp/rockbox-3.14/lib/rbcodec/metadata/flac.c.o
 /home/lyra/tmp/rockbox-3.14/lib/rbcodec/metadata/flac.c
 /home/lyra/tmp/rockbox-3.14/lib/rbcodec/metadata/metadata.h
 /home/lyra/tmp/rockbox-3.14/lib/rbcodec/metadata/metadata_common.h
 /home/lyra/tmp/rockbox-3.14/lib/rbcodec/metadata/metadata_parsers.h
 /home/lyra/tmp/rockbox-3.14/test/../lib/rockbox_sys/config_caps.h
 /home/lyra/tmp/rockbox-3.14/test/../lib/rockbox_sys/debug.h
 /home/lyra/tmp/rockbox-3.14/test/../lib/rockbox_sys/gcc_extensions.h
 /home/lyra/tmp/rockbox-3.14/test/../lib/rockbox_sys/logf.h
 /home/lyra/tmp/rockbox-3.14/test/../lib/rockbox_sys/strlcpy.h
 /home/lyra/tmp/rockbox-3.14/test/autoconf.h
 /home/lyra/tmp/rockbox-3.14/test/config.h
 /home/lyra/tmp/rockbox-3.14/test/platform.h
 /home/lyra/tmp/rockbox-3.14/test/rbcodecconfig.h
 /home/lyra/tmp/rockbox-3.14/test/rbcodecplatform.h
 /home/lyra/tmp/rockbox-3.14/test/sdlapp.h
CMakeFiles/TestSDL.dir/home/lyra/tmp/rockbox-3.14/lib/rbcodec/metadata/gbs.c.o
 /home/lyra/tmp/rockbox-3.14/lib/rbcodec/metadata/gbs.c
 /home/lyra/tmp/rockbox-3.14/lib/rbcodec/metadata/metadata.h
 /home/lyra/tmp/rockbox-3.14/lib/rbcodec/metadata/metadata_common.h
 /home/lyra/tmp/rockbox-3.14/lib/rbcodec/metadata/metadata_parsers.h
 /home/lyra/tmp/rockbox-3.14/test/../lib/rockbox_sys/config_caps.h
 /home/lyra/tmp/rockbox-3.14/test/../lib/rockbox_sys/rbunicode.h
 /home/lyra/tmp/rockbox-3.14/test/../lib/rockbox_sys/strlcpy.h
 /home/lyra/tmp/rockbox-3.14/test/autoconf.h
 /home/lyra/tmp/rockbox-3.14/test/config.h
 /home/lyra/tmp/rockbox-3.14/test/platform.h
 /home/lyra/tmp/rockbox-3.14/test/rbcodecconfig.h
 /home/lyra/tmp/rockbox-3.14/test/rbcodecplatform.h
 /home/lyra/tmp/rockbox-3.14/test/sdlapp.h
CMakeFiles/TestSDL.dir/home/lyra/tmp/rockbox-3.14/lib/rbcodec/metadata/hes.c.o
 /home/lyra/tmp/rockbox-3.14/lib/rbcodec/metadata/hes.c
 /home/lyra/tmp/rockbox-3.14/lib/rbcodec/metadata/metadata.h
 /home/lyra/tmp/rockbox-3.14/lib/rbcodec/metadata/metadata_common.h
 /home/lyra/tmp/rockbox-3.14/lib/rbcodec/metadata/metadata_parsers.h
 /home/lyra/tmp/rockbox-3.14/test/../lib/rockbox_sys/config_caps.h
 /home/lyra/tmp/rockbox-3.14/test/../lib/rockbox_sys/rbunicode.h
 /home/lyra/tmp/rockbox-3.14/test/../lib/rockbox_sys/strlcpy.h
 /home/lyra/tmp/rockbox-3.14/test/autoconf.h
 /home/lyra/tmp/rockbox-3.14/test/config.h
 /home/lyra/tmp/rockbox-3.14/test/platform.h
 /home/lyra/tmp/rockbox-3.14/test/rbcodecconfig.h
 /home/lyra/tmp/rockbox-3.14/test/rbcodecplatform.h
 /home/lyra/tmp/rockbox-3.14/test/sdlapp.h
CMakeFiles/TestSDL.dir/home/lyra/tmp/rockbox-3.14/lib/rbcodec/metadata/id3tags.c.o
 /home/lyra/tmp/rockbox-3.14/lib/rbcodec/metadata/id3tags.c
 /home/lyra/tmp/rockbox-3.14/lib/rbcodec/metadata/metadata.h
 /home/lyra/tmp/rockbox-3.14/lib/rbcodec/metadata/metadata_common.h
 /home/lyra/tmp/rockbox-3.14/lib/rbcodec/metadata/metadata_parsers.h
 /home/lyra/tmp/rockbox-3.14/lib/rbcodec/metadata/mp3data.h
 /home/lyra/tmp/rockbox-3.14/lib/rbcodec/metadata/replaygain.h
 /home/lyra/tmp/rockbox-3.14/test/../lib/rockbox_sys/config_caps.h
 /home/lyra/tmp/rockbox-3.14/test/../lib/rockbox_sys/debug.h
 /home/lyra/tmp/rockbox-3.14/test/../lib/rockbox_sys/gcc_extensions.h
 /home/lyra/tmp/rockbox-3.14/test/../lib/rockbox_sys/logf.h
 /home/lyra/tmp/rockbox-3.14/test/../lib/rockbox_sys/rbunicode.h
 /home/lyra/tmp/rockbox-3.14/test/../lib/rockbox_sys/strcasecmp.h
 /home/lyra/tmp/rockbox-3.14/test/../lib/rockbox_sys/strcasestr.h
 /home/lyra/tmp/rockbox-3.14/test/../lib/rockbox_sys/string-extra.h
 /home/lyra/tmp/rockbox-3.14/test/../lib/rockbox_sys/strlcat.h
 /home/lyra/tmp/rockbox-3.14/test/../lib/rockbox_sys/strlcpy.h
 /home/lyra/tmp/rockbox-3.14/test/../lib/rockbox_sys/strtok_r.h
 /home/lyra/tmp/rockbox-3.14/test/autoconf.h
 /home/lyra/tmp/rockbox-3.14/test/config.h
 /home/lyra/tmp/rockbox-3.14/test/platform.h
 /home/lyra/tmp/rockbox-3.14/test/rbcodecconfig.h
 /home/lyra/tmp/rockbox-3.14/test/rbcodecplatform.h
 /home/lyra/tmp/rockbox-3.14/test/sdlapp.h
CMakeFiles/TestSDL.dir/home/lyra/tmp/rockbox-3.14/lib/rbcodec/metadata/kss.c.o
 /home/lyra/tmp/rockbox-3.14/lib/rbcodec/metadata/kss.c
 /home/lyra/tmp/rockbox-3.14/lib/rbcodec/metadata/metadata.h
 /home/lyra/tmp/rockbox-3.14/lib/rbcodec/metadata/metadata_common.h
 /home/lyra/tmp/rockbox-3.14/lib/rbcodec/metadata/metadata_parsers.h
 /home/lyra/tmp/rockbox-3.14/test/../lib/rockbox_sys/config_caps.h
 /home/lyra/tmp/rockbox-3.14/test/../lib/rockbox_sys/rbunicode.h
 /home/lyra/tmp/rockbox-3.14/test/../lib/rockbox_sys/strlcpy.h
 /home/lyra/tmp/rockbox-3.14/test/autoconf.h
 /home/lyra/tmp/rockbox-3.14/test/config.h
 /home/lyra/tmp/rockbox-3.14/test/platform.h
 /home/lyra/tmp/rockbox-3.14/test/rbcodecconfig.h
 /home/lyra/tmp/rockbox-3.14/test/rbcodecplatform.h
 /home/lyra/tmp/rockbox-3.14/test/sdlapp.h
CMakeFiles/TestSDL.dir/home/lyra/tmp/rockbox-3.14/lib/rbcodec/metadata/metadata.c.o
 /home/lyra/tmp/rockbox-3.14/lib/rbcodec/metadata/metadata.c
 /home/lyra/tmp/rockbox-3.14/lib/rbcodec/metadata/metadata.h
 /home/lyra/tmp/rockbox-3.14/lib/rbcodec/metadata/metadata_parsers.h
 /home/lyra/tmp/rockbox-3.14/test/../lib/rbcodec/metadata/metadata_common.h
 /home/lyra/tmp/rockbox-3.14/test/../lib/rockbox_sys/config_caps.h
 /home/lyra/tmp/rockbox-3.14/test/../lib/rockbox_sys/debug.h
 /home/lyra/tmp/rockbox-3.14/test/../lib/rockbox_sys/gcc_extensions.h
 /home/lyra/tmp/rockbox-3.14/test/../lib/rockbox_sys/logf.h
 /home/lyra/tmp/rockbox-3.14/test/../lib/rockbox_sys/strcasecmp.h
 /home/lyra/tmp/rockbox-3.14/test/../lib/rockbox_sys/strcasestr.h
 /home/lyra/tmp/rockbox-3.14/test/../lib/rockbox_sys/string-extra.h
 /home/lyra/tmp/rockbox-3.14/test/../lib/rockbox_sys/strlcat.h
 /home/lyra/tmp/rockbox-3.14/test/../lib/rockbox_sys/strlcpy.h
 /home/lyra/tmp/rockbox-3.14/test/../lib/rockbox_sys/strtok_r.h
 /home/lyra/tmp/rockbox-3.14/test/autoconf.h
 /home/lyra/tmp/rockbox-3.14/test/config.h
 /home/lyra/tmp/rockbox-3.14/test/platform.h
 /home/lyra/tmp/rockbox-3.14/test/rbcodecconfig.h
 /home/lyra/tmp/rockbox-3.14/test/rbcodecplatform.h
 /home/lyra/tmp/rockbox-3.14/test/sdlapp.h
CMakeFiles/TestSDL.dir/home/lyra/tmp/rockbox-3.14/lib/rbcodec/metadata/metadata_common.c.o
 /home/lyra/tmp/rockbox-3.14/lib/rbcodec/metadata/metadata.h
 /home/lyra/tmp/rockbox-3.14/lib/rbcodec/metadata/metadata_common.c
 /home/lyra/tmp/rockbox-3.14/lib/rbcodec/metadata/metadata_common.h
 /home/lyra/tmp/rockbox-3.14/lib/rbcodec/metadata/metadata_parsers.h
 /home/lyra/tmp/rockbox-3.14/lib/rbcodec/metadata/replaygain.h
 /home/lyra/tmp/rockbox-3.14/test/../lib/rockbox_sys/config_caps.h
 /home/lyra/tmp/rockbox-3.14/test/../lib/rockbox_sys/strcasecmp.h
 /home/lyra/tmp/rockbox-3.14/test/../lib/rockbox_sys/strcasestr.h
 /home/lyra/tmp/rockbox-3.14/test/../lib/rockbox_sys/string-extra.h
 /home/lyra/tmp/rockbox-3.14/test/../lib/rockbox_sys/strlcat.h
 /home/lyra/tmp/rockbox-3.14/test/../lib/rockbox_sys/strlcpy.h
 /home/lyra/tmp/rockbox-3.14/test/../lib/rockbox_sys/strtok_r.h
 /home/lyra/tmp/rockbox-3.14/test/autoconf.h
 /home/lyra/tmp/rockbox-3.14/test/config.h
 /home/lyra/tmp/rockbox-3.14/test/platform.h
 /home/lyra/tmp/rockbox-3.14/test/rbcodecconfig.h
 /home/lyra/tmp/rockbox-3.14/test/rbcodecplatform.h
 /home/lyra/tmp/rockbox-3.14/test/sdlapp.h
CMakeFiles/TestSDL.dir/home/lyra/tmp/rockbox-3.14/lib/rbcodec/metadata/mod.c.o
 /home/lyra/tmp/rockbox-3.14/lib/rbcodec/metadata/metadata.h
 /home/lyra/tmp/rockbox-3.14/lib/rbcodec/metadata/metadata_common.h
 /home/lyra/tmp/rockbox-3.14/lib/rbcodec/metadata/metadata_parsers.h
 /home/lyra/tmp/rockbox-3.14/lib/rbcodec/metadata/mod.c
 /home/lyra/tmp/rockbox-3.14/test/../lib/rockbox_sys/config_caps.h
 /home/lyra/tmp/rockbox-3.14/test/../lib/rockbox_sys/rbunicode.h
 /home/lyra/tmp/rockbox-3.14/test/../lib/rockbox_sys/strcasecmp.h
 /home/lyra/tmp/rockbox-3.14/test/../lib/rockbox_sys/strcasestr.h
 /home/lyra/tmp/rockbox-3.14/test/../lib/rockbox_sys/string-extra.h
 /home/lyra/tmp/rockbox-3.14/test/../lib/rockbox_sys/strlcat.h
 /home/lyra/tmp/rockbox-3.14/test/../lib/rockbox_sys/strlcpy.h
 /home/lyra/tmp/rockbox-3.14/test/../lib/rockbox_sys/strtok_r.h
 /home/lyra/tmp/rockbox-3.14/test/autoconf.h
 /home/lyra/tmp/rockbox-3.14/test/config.h
 /home/lyra/tmp/rockbox-3.14/test/platform.h
 /home/lyra/tmp/rockbox-3.14/test/rbcodecconfig.h
 /home/lyra/tmp/rockbox-3.14/test/rbcodecplatform.h
 /home/lyra/tmp/rockbox-3.14/test/sdlapp.h
CMakeFiles/TestSDL.dir/home/lyra/tmp/rockbox-3.14/lib/rbcodec/metadata/monkeys.c.o
 /home/lyra/tmp/rockbox-3.14/lib/rbcodec/metadata/metadata.h
 /home/lyra/tmp/rockbox-3.14/lib/rbcodec/metadata/metadata_common.h
 /home/lyra/tmp/rockbox-3.14/lib/rbcodec/metadata/metadata_parsers.h
 /home/lyra/tmp/rockbox-3.14/lib/rbcodec/metadata/monkeys.c
 /home/lyra/tmp/rockbox-3.14/test/../lib/rockbox_sys/config_caps.h
 /home/lyra/tmp/rockbox-3.14/test/../lib/rockbox_sys/strlcpy.h
 /home/lyra/tmp/rockbox-3.14/test/autoconf.h
 /home/lyra/tmp/rockbox-3.14/test/config.h
 /home/lyra/tmp/rockbox-3.14/test/platform.h
 /home/lyra/tmp/rockbox-3.14/test/rbcodecconfig.h
 /home/lyra/tmp/rockbox-3.14/test/rbcodecplatform.h
 /home/lyra/tmp/rockbox-3.14/test/sdlapp.h
CMakeFiles/TestSDL.dir/home/lyra/tmp/rockbox-3.14/lib/rbcodec/metadata/mp3.c.o
 /home/lyra/tmp/rockbox-3.14/lib/rbcodec/metadata/metadata.h
 /home/lyra/tmp/rockbox-3.14/lib/rbcodec/metadata/metadata_common.h
 /home/lyra/tmp/rockbox-3.14/lib/rbcodec/metadata/metadata_parsers.h
 /home/lyra/tmp/rockbox-3.14/lib/rbcodec/metadata/mp3.c
 /home/lyra/tmp/rockbox-3.14/lib/rbcodec/metadata/mp3data.h
 /home/lyra/tmp/rockbox-3.14/test/../lib/rockbox_sys/config_caps.h
 /home/lyra/tmp/rockbox-3.14/test/../lib/rockbox_sys/debug.h
 /home/lyra/tmp/rockbox-3.14/test/../lib/rockbox_sys/gcc_extensions.h
 /home/lyra/tmp/rockbox-3.14/test/../lib/rockbox_sys/logf.h
 /home/lyra/tmp/rockbox-3.14/test/../lib/rockbox_sys/strcasecmp.h
 /home/lyra/tmp/rockbox-3.14/test/../lib/rockbox_sys/strcasestr.h
 /home/lyra/tmp/rockbox-3.14/test/../lib/rockbox_sys/string-extra.h
 /home/lyra/tmp/rockbox-3.14/test/../lib/rockbox_sys/strlcat.h
 /home/lyra/tmp/rockbox-3.14/test/../lib/rockbox_sys/strlcpy.h
 /home/lyra/tmp/rockbox-3.14/test/../lib/rockbox_sys/strtok_r.h
 /home/lyra/tmp/rockbox-3.14/test/autoconf.h
 /home/lyra/tmp/rockbox-3.14/test/config.h
 /home/lyra/tmp/rockbox-3.14/test/platform.h
 /home/lyra/tmp/rockbox-3.14/test/rbcodecconfig.h
 /home/lyra/tmp/rockbox-3.14/test/rbcodecplatform.h
 /home/lyra/tmp/rockbox-3.14/test/sdlapp.h
CMakeFiles/TestSDL.dir/home/lyra/tmp/rockbox-3.14/lib/rbcodec/metadata/mp3data.c.o
 /home/lyra/tmp/rockbox-3.14/lib/rbcodec/metadata/mp3data.c
 /home/lyra/tmp/rockbox-3.14/lib/rbcodec/metadata/mp3data.h
 /home/lyra/tmp/rockbox-3.14/test/../lib/rockbox_sys/config_caps.h
 /home/lyra/tmp/rockbox-3.14/test/../lib/rockbox_sys/debug.h
 /home/lyra/tmp/rockbox-3.14/test/../lib/rockbox_sys/gcc_extensions.h
 /home/lyra/tmp/rockbox-3.14/test/../lib/rockbox_sys/logf.h
 /home/lyra/tmp/rockbox-3.14/test/autoconf.h
 /home/lyra/tmp/rockbox-3.14/test/config.h
 /home/lyra/tmp/rockbox-3.14/test/platform.h
 /home/lyra/tmp/rockbox-3.14/test/rbcodecconfig.h
 /home/lyra/tmp/rockbox-3.14/test/rbcodecplatform.h
 /home/lyra/tmp/rockbox-3.14/test/sdlapp.h
CMakeFiles/TestSDL.dir/home/lyra/tmp/rockbox-3.14/lib/rbcodec/metadata/mp4.c.o
 /home/lyra/tmp/rockbox-3.14/lib/rbcodec/metadata/metadata.h
 /home/lyra/tmp/rockbox-3.14/lib/rbcodec/metadata/metadata_common.h
 /home/lyra/tmp/rockbox-3.14/lib/rbcodec/metadata/metadata_parsers.h
 /home/lyra/tmp/rockbox-3.14/lib/rbcodec/metadata/mp4.c
 /home/lyra/tmp/rockbox-3.14/lib/rbcodec/metadata/replaygain.h
 /home/lyra/tmp/rockbox-3.14/test/../lib/rockbox_sys/config_caps.h
 /home/lyra/tmp/rockbox-3.14/test/../lib/rockbox_sys/debug.h
 /home/lyra/tmp/rockbox-3.14/test/../lib/rockbox_sys/gcc_extensions.h
 /home/lyra/tmp/rockbox-3.14/test/../lib/rockbox_sys/logf.h
 /home/lyra/tmp/rockbox-3.14/test/../lib/rockbox_sys/strlcpy.h
 /home/lyra/tmp/rockbox-3.14/test/autoconf.h
 /home/lyra/tmp/rockbox-3.14/test/config.h
 /home/lyra/tmp/rockbox-3.14/test/platform.h
 /home/lyra/tmp/rockbox-3.14/test/rbcodecconfig.h
 /home/lyra/tmp/rockbox-3.14/test/rbcodecplatform.h
 /home/lyra/tmp/rockbox-3.14/test/sdlapp.h
CMakeFiles/TestSDL.dir/home/lyra/tmp/rockbox-3.14/lib/rbcodec/metadata/mpc.c.o
 /home/lyra/tmp/rockbox-3.14/lib/rbcodec/metadata/metadata.h
 /home/lyra/tmp/rockbox-3.14/lib/rbcodec/metadata/metadata_common.h
 /home/lyra/tmp/rockbox-3.14/lib/rbcodec/metadata/metadata_parsers.h
 /home/lyra/tmp/rockbox-3.14/lib/rbcodec/metadata/mpc.c
 /home/lyra/tmp/rockbox-3.14/lib/rbcodec/metadata/replaygain.h
 /home/lyra/tmp/rockbox-3.14/test/../lib/fixedpoint/fixedpoint.h
 /home/lyra/tmp/rockbox-3.14/test/../lib/rockbox_sys/config_caps.h
 /home/lyra/tmp/rockbox-3.14/test/../lib/rockbox_sys/debug.h
 /home/lyra/tmp/rockbox-3.14/test/../lib/rockbox_sys/gcc_extensions.h
 /home/lyra/tmp/rockbox-3.14/test/../lib/rockbox_sys/logf.h
 /home/lyra/tmp/rockbox-3.14/test/../lib/rockbox_sys/strlcpy.h
 /home/lyra/tmp/rockbox-3.14/test/autoconf.h
 /home/lyra/tmp/rockbox-3.14/test/config.h
 /home/lyra/tmp/rockbox-3.14/test/platform.h
 /home/lyra/tmp/rockbox-3.14/test/rbcodecconfig.h
 /home/lyra/tmp/rockbox-3.14/test/rbcodecplatform.h
 /home/lyra/tmp/rockbox-3.14/test/sdlapp.h
CMakeFiles/TestSDL.dir/home/lyra/tmp/rockbox-3.14/lib/rbcodec/metadata/nsf.c.o
 /home/lyra/tmp/rockbox-3.14/lib/rbcodec/metadata/metadata.h
 /home/lyra/tmp/rockbox-3.14/lib/rbcodec/metadata/metadata_common.h
 /home/lyra/tmp/rockbox-3.14/lib/rbcodec/metadata/metadata_parsers.h
 /home/lyra/tmp/rockbox-3.14/lib/rbcodec/metadata/nsf.c
 /home/lyra/tmp/rockbox-3.14/test/../lib/rockbox_sys/config_caps.h
 /home/lyra/tmp/rockbox-3.14/test/../lib/rockbox_sys/rbunicode.h
 /home/lyra/tmp/rockbox-3.14/test/../lib/rockbox_sys/strcasecmp.h
 /home/lyra/tmp/rockbox-3.14/test/../lib/rockbox_sys/strcasestr.h
 /home/lyra/tmp/rockbox-3.14/test/../lib/rockbox_sys/string-extra.h
 /home/lyra/tmp/rockbox-3.14/test/../lib/rockbox_sys/strlcat.h
 /home/lyra/tmp/rockbox-3.14/test/../lib/rockbox_sys/strlcpy.h
 /home/lyra/tmp/rockbox-3.14/test/../lib/rockbox_sys/strtok_r.h
 /home/lyra/tmp/rockbox-3.14/test/autoconf.h
 /home/lyra/tmp/rockbox-3.14/test/config.h
 /home/lyra/tmp/rockbox-3.14/test/platform.h
 /home/lyra/tmp/rockbox-3.14/test/rbcodecconfig.h
 /home/lyra/tmp/rockbox-3.14/test/rbcodecplatform.h
 /home/lyra/tmp/rockbox-3.14/test/sdlapp.h
CMakeFiles/TestSDL.dir/home/lyra/tmp/rockbox-3.14/lib/rbcodec/metadata/ogg.c.o
 /home/lyra/tmp/rockbox-3.14/lib/rbcodec/metadata/metadata.h
 /home/lyra/tmp/rockbox-3.14/lib/rbcodec/metadata/metadata_common.h
 /home/lyra/tmp/rockbox-3.14/lib/rbcodec/metadata/metadata_parsers.h
 /home/lyra/tmp/rockbox-3.14/lib/rbcodec/metadata/ogg.c
 /home/lyra/tmp/rockbox-3.14/test/../lib/rockbox_sys/config_caps.h
 /home/lyra/tmp/rockbox-3.14/test/../lib/rockbox_sys/debug.h
 /home/lyra/tmp/rockbox-3.14/test/../lib/rockbox_sys/gcc_extensions.h
 /home/lyra/tmp/rockbox-3.14/test/../lib/rockbox_sys/logf.h
 /home/lyra/tmp/rockbox-3.14/test/../lib/rockbox_sys/strlcpy.h
 /home/lyra/tmp/rockbox-3.14/test/autoconf.h
 /home/lyra/tmp/rockbox-3.14/test/config.h
 /home/lyra/tmp/rockbox-3.14/test/platform.h
 /home/lyra/tmp/rockbox-3.14/test/rbcodecconfig.h
 /home/lyra/tmp/rockbox-3.14/test/rbcodecplatform.h
 /home/lyra/tmp/rockbox-3.14/test/sdlapp.h
CMakeFiles/TestSDL.dir/home/lyra/tmp/rockbox-3.14/lib/rbcodec/metadata/oma.c.o
 /home/lyra/tmp/rockbox-3.14/lib/rbcodec/metadata/metadata.h
 /home/lyra/tmp/rockbox-3.14/lib/rbcodec/metadata/metadata_parsers.h
 /home/lyra/tmp/rockbox-3.14/lib/rbcodec/metadata/oma.c
 /home/lyra/tmp/rockbox-3.14/test/../lib/rockbox_sys/config_caps.h
 /home/lyra/tmp/rockbox-3.14/test/../lib/rockbox_sys/strlcpy.h
 /home/lyra/tmp/rockbox-3.14/test/autoconf.h
 /home/lyra/tmp/rockbox-3.14/test/config.h
 /home/lyra/tmp/rockbox-3.14/test/platform.h
 /home/lyra/tmp/rockbox-3.14/test/rbcodecconfig.h
 /home/lyra/tmp/rockbox-3.14/test/rbcodecplatform.h
 /home/lyra/tmp/rockbox-3.14/test/sdlapp.h
CMakeFiles/TestSDL.dir/home/lyra/tmp/rockbox-3.14/lib/rbcodec/metadata/replaygain.c.o
 /home/lyra/tmp/rockbox-3.14/lib/rbcodec/metadata/metadata.h
 /home/lyra/tmp/rockbox-3.14/lib/rbcodec/metadata/replaygain.c
 /home/lyra/tmp/rockbox-3.14/lib/rbcodec/metadata/replaygain.h
 /home/lyra/tmp/rockbox-3.14/test/../lib/fixedpoint/fixedpoint.h
 /home/lyra/tmp/rockbox-3.14/test/../lib/rockbox_sys/config_caps.h
 /home/lyra/tmp/rockbox-3.14/test/../lib/rockbox_sys/debug.h
 /home/lyra/tmp/rockbox-3.14/test/../lib/rockbox_sys/gcc_extensions.h
 /home/lyra/tmp/rockbox-3.14/test/../lib/rockbox_sys/strcasecmp.h
 /home/lyra/tmp/rockbox-3.14/test/../lib/rockbox_sys/strlcpy.h
 /home/lyra/tmp/rockbox-3.14/test/autoconf.h
 /home/lyra/tmp/rockbox-3.14/test/config.h
 /home/lyra/tmp/rockbox-3.14/test/platform.h
 /home/lyra/tmp/rockbox-3.14/test/rbcodecconfig.h
 /home/lyra/tmp/rockbox-3.14/test/rbcodecplatform.h
 /home/lyra/tmp/rockbox-3.14/test/sdlapp.h
CMakeFiles/TestSDL.dir/home/lyra/tmp/rockbox-3.14/lib/rbcodec/metadata/rm.c.o
 /home/lyra/tmp/rockbox-3.14/lib/rbcodec/metadata/metadata.h
 /home/lyra/tmp/rockbox-3.14/lib/rbcodec/metadata/metadata_common.h
 /home/lyra/tmp/rockbox-3.14/lib/rbcodec/metadata/metadata_parsers.h
 /home/lyra/tmp/rockbox-3.14/lib/rbcodec/metadata/rm.c
 /home/lyra/tmp/rockbox-3.14/test/../lib/rbcodec/codecs/librm/bytestream.h
 /home/lyra/tmp/rockbox-3.14/test/../lib/rbcodec/codecs/librm/rm.h
 /home/lyra/tmp/rockbox-3.14/test/../lib/rockbox_sys/config_caps.h
 /home/lyra/tmp/rockbox-3.14/test/../lib/rockbox_sys/debug.h
 /home/lyra/tmp/rockbox-3.14/test/../lib/rockbox_sys/gcc_extensions.h
 /home/lyra/tmp/rockbox-3.14/test/../lib/rockbox_sys/logf.h
 /home/lyra/tmp/rockbox-3.14/test/../lib/rockbox_sys/strlcpy.h
 /home/lyra/tmp/rockbox-3.14/test/autoconf.h
 /home/lyra/tmp/rockbox-3.14/test/config.h
 /home/lyra/tmp/rockbox-3.14/test/platform.h
 /home/lyra/tmp/rockbox-3.14/test/rbcodecconfig.h
 /home/lyra/tmp/rockbox-3.14/test/rbcodecplatform.h
 /home/lyra/tmp/rockbox-3.14/test/sdlapp.h
CMakeFiles/TestSDL.dir/home/lyra/tmp/rockbox-3.14/lib/rbcodec/metadata/sgc.c.o
 /home/lyra/tmp/rockbox-3.14/lib/rbcodec/metadata/metadata.h
 /home/lyra/tmp/rockbox-3.14/lib/rbcodec/metadata/metadata_common.h
 /home/lyra/tmp/rockbox-3.14/lib/rbcodec/metadata/metadata_parsers.h
 /home/lyra/tmp/rockbox-3.14/lib/rbcodec/metadata/sgc.c
 /home/lyra/tmp/rockbox-3.14/test/../lib/rockbox_sys/config_caps.h
 /home/lyra/tmp/rockbox-3.14/test/../lib/rockbox_sys/rbunicode.h
 /home/lyra/tmp/rockbox-3.14/test/../lib/rockbox_sys/strlcpy.h
 /home/lyra/tmp/rockbox-3.14/test/autoconf.h
 /home/lyra/tmp/rockbox-3.14/test/config.h
 /home/lyra/tmp/rockbox-3.14/test/platform.h
 /home/lyra/tmp/rockbox-3.14/test/rbcodecconfig.h
 /home/lyra/tmp/rockbox-3.14/test/rbcodecplatform.h
 /home/lyra/tmp/rockbox-3.14/test/sdlapp.h
CMakeFiles/TestSDL.dir/home/lyra/tmp/rockbox-3.14/lib/rbcodec/metadata/sid.c.o
 /home/lyra/tmp/rockbox-3.14/lib/rbcodec/metadata/metadata.h
 /home/lyra/tmp/rockbox-3.14/lib/rbcodec/metadata/metadata_common.h
 /home/lyra/tmp/rockbox-3.14/lib/rbcodec/metadata/metadata_parsers.h
 /home/lyra/tmp/rockbox-3.14/lib/rbcodec/metadata/sid.c
 /home/lyra/tmp/rockbox-3.14/test/../lib/rockbox_sys/config_caps.h
 /home/lyra/tmp/rockbox-3.14/test/../lib/rockbox_sys/rbunicode.h
 /home/lyra/tmp/rockbox-3.14/test/../lib/rockbox_sys/strlcpy.h
 /home/lyra/tmp/rockbox-3.14/test/autoconf.h
 /home/lyra/tmp/rockbox-3.14/test/config.h
 /home/lyra/tmp/rockbox-3.14/test/platform.h
 /home/lyra/tmp/rockbox-3.14/test/rbcodecconfig.h
 /home/lyra/tmp/rockbox-3.14/test/rbcodecplatform.h
 /home/lyra/tmp/rockbox-3.14/test/sdlapp.h
CMakeFiles/TestSDL.dir/home/lyra/tmp/rockbox-3.14/lib/rbcodec/metadata/smaf.c.o
 /home/lyra/tmp/rockbox-3.14/lib/rbcodec/metadata/metadata.h
 /home/lyra/tmp/rockbox-3.14/lib/rbcodec/metadata/metadata_common.h
 /home/lyra/tmp/rockbox-3.14/lib/rbcodec/metadata/metadata_parsers.h
 /home/lyra/tmp/rockbox-3.14/lib/rbcodec/metadata/smaf.c
 /home/lyra/tmp/rockbox-3.14/test/../lib/rockbox_sys/config_caps.h
 /home/lyra/tmp/rockbox-3.14/test/../lib/rockbox_sys/debug.h
 /home/lyra/tmp/rockbox-3.14/test/../lib/rockbox_sys/gcc_extensions.h
 /home/lyra/tmp/rockbox-3.14/test/../lib/rockbox_sys/logf.h
 /home/lyra/tmp/rockbox-3.14/test/../lib/rockbox_sys/rbunicode.h
 /home/lyra/tmp/rockbox-3.14/test/../lib/rockbox_sys/strcasecmp.h
 /home/lyra/tmp/rockbox-3.14/test/../lib/rockbox_sys/strcasestr.h
 /home/lyra/tmp/rockbox-3.14/test/../lib/rockbox_sys/string-extra.h
 /home/lyra/tmp/rockbox-3.14/test/../lib/rockbox_sys/strlcat.h
 /home/lyra/tmp/rockbox-3.14/test/../lib/rockbox_sys/strlcpy.h
 /home/lyra/tmp/rockbox-3.14/test/../lib/rockbox_sys/strtok_r.h
 /home/lyra/tmp/rockbox-3.14/test/autoconf.h
 /home/lyra/tmp/rockbox-3.14/test/config.h
 /home/lyra/tmp/rockbox-3.14/test/platform.h
 /home/lyra/tmp/rockbox-3.14/test/rbcodecconfig.h
 /home/lyra/tmp/rockbox-3.14/test/rbcodecplatform.h
 /home/lyra/tmp/rockbox-3.14/test/sdlapp.h
CMakeFiles/TestSDL.dir/home/lyra/tmp/rockbox-3.14/lib/rbcodec/metadata/spc.c.o
 /home/lyra/tmp/rockbox-3.14/lib/rbcodec/metadata/metadata.h
 /home/lyra/tmp/rockbox-3.14/lib/rbcodec/metadata/metadata_common.h
 /home/lyra/tmp/rockbox-3.14/lib/rbcodec/metadata/metadata_parsers.h
 /home/lyra/tmp/rockbox-3.14/lib/rbcodec/metadata/spc.c
 /home/lyra/tmp/rockbox-3.14/test/../lib/rockbox_sys/config_caps.h
 /home/lyra/tmp/rockbox-3.14/test/../lib/rockbox_sys/debug.h
 /home/lyra/tmp/rockbox-3.14/test/../lib/rockbox_sys/gcc_extensions.h
 /home/lyra/tmp/rockbox-3.14/test/../lib/rockbox_sys/rbunicode.h
 /home/lyra/tmp/rockbox-3.14/test/../lib/rockbox_sys/strlcpy.h
 /home/lyra/tmp/rockbox-3.14/test/autoconf.h
 /home/lyra/tmp/rockbox-3.14/test/config.h
 /home/lyra/tmp/rockbox-3.14/test/platform.h
 /home/lyra/tmp/rockbox-3.14/test/rbcodecconfig.h
 /home/lyra/tmp/rockbox-3.14/test/rbcodecplatform.h
 /home/lyra/tmp/rockbox-3.14/test/sdlapp.h
CMakeFiles/TestSDL.dir/home/lyra/tmp/rockbox-3.14/lib/rbcodec/metadata/tta.c.o
 /home/lyra/tmp/rockbox-3.14/lib/rbcodec/metadata/metadata.h
 /home/lyra/tmp/rockbox-3.14/lib/rbcodec/metadata/metadata_common.h
 /home/lyra/tmp/rockbox-3.14/lib/rbcodec/metadata/metadata_parsers.h
 /home/lyra/tmp/rockbox-3.14/lib/rbcodec/metadata/tta.c
 /home/lyra/tmp/rockbox-3.14/test/../lib/rockbox_sys/config_caps.h
 /home/lyra/tmp/rockbox-3.14/test/../lib/rockbox_sys/debug.h
 /home/lyra/tmp/rockbox-3.14/test/../lib/rockbox_sys/gcc_extensions.h
 /home/lyra/tmp/rockbox-3.14/test/../lib/rockbox_sys/logf.h
 /home/lyra/tmp/rockbox-3.14/test/../lib/rockbox_sys/strlcpy.h
 /home/lyra/tmp/rockbox-3.14/test/autoconf.h
 /home/lyra/tmp/rockbox-3.14/test/config.h
 /home/lyra/tmp/rockbox-3.14/test/platform.h
 /home/lyra/tmp/rockbox-3.14/test/rbcodecconfig.h
 /home/lyra/tmp/rockbox-3.14/test/rbcodecplatform.h
 /home/lyra/tmp/rockbox-3.14/test/sdlapp.h
CMakeFiles/TestSDL.dir/home/lyra/tmp/rockbox-3.14/lib/rbcodec/metadata/vgm.c.o
 /home/lyra/tmp/rockbox-3.14/lib/rbcodec/metadata/metadata.h
 /home/lyra/tmp/rockbox-3.14/lib/rbcodec/metadata/metadata_common.h
 /home/lyra/tmp/rockbox-3.14/lib/rbcodec/metadata/metadata_parsers.h
 /home/lyra/tmp/rockbox-3.14/lib/rbcodec/metadata/vgm.c
 /home/lyra/tmp/rockbox-3.14/test/../lib/rockbox_sys/config_caps.h
 /home/lyra/tmp/rockbox-3.14/test/../lib/rockbox_sys/rbunicode.h
 /home/lyra/tmp/rockbox-3.14/test/../lib/rockbox_sys/strlcpy.h
 /home/lyra/tmp/rockbox-3.14/test/autoconf.h
 /home/lyra/tmp/rockbox-3.14/test/config.h
 /home/lyra/tmp/rockbox-3.14/test/platform.h
 /home/lyra/tmp/rockbox-3.14/test/rbcodecconfig.h
 /home/lyra/tmp/rockbox-3.14/test/rbcodecplatform.h
 /home/lyra/tmp/rockbox-3.14/test/sdlapp.h
CMakeFiles/TestSDL.dir/home/lyra/tmp/rockbox-3.14/lib/rbcodec/metadata/vorbis.c.o
 /home/lyra/tmp/rockbox-3.14/lib/rbcodec/metadata/metadata.h
 /home/lyra/tmp/rockbox-3.14/lib/rbcodec/metadata/metadata_common.h
 /home/lyra/tmp/rockbox-3.14/lib/rbcodec/metadata/metadata_parsers.h
 /home/lyra/tmp/rockbox-3.14/lib/rbcodec/metadata/vorbis.c
 /home/lyra/tmp/rockbox-3.14/test/../lib/rockbox_sys/config_caps.h
 /home/lyra/tmp/rockbox-3.14/test/../lib/rockbox_sys/debug.h
 /home/lyra/tmp/rockbox-3.14/test/../lib/rockbox_sys/gcc_extensions.h
 /home/lyra/tmp/rockbox-3.14/test/../lib/rockbox_sys/logf.h
 /home/lyra/tmp/rockbox-3.14/test/../lib/rockbox_sys/strlcpy.h
 /home/lyra/tmp/rockbox-3.14/test/../lib/rockbox_sys/structec.h
 /home/lyra/tmp/rockbox-3.14/test/autoconf.h
 /home/lyra/tmp/rockbox-3.14/test/config.h
 /home/lyra/tmp/rockbox-3.14/test/platform.h
 /home/lyra/tmp/rockbox-3.14/test/rbcodecconfig.h
 /home/lyra/tmp/rockbox-3.14/test/rbcodecplatform.h
 /home/lyra/tmp/rockbox-3.14/test/sdlapp.h
CMakeFiles/TestSDL.dir/home/lyra/tmp/rockbox-3.14/lib/rbcodec/metadata/vox.c.o
 /home/lyra/tmp/rockbox-3.14/lib/rbcodec/metadata/metadata.h
 /home/lyra/tmp/rockbox-3.14/lib/rbcodec/metadata/metadata_common.h
 /home/lyra/tmp/rockbox-3.14/lib/rbcodec/metadata/metadata_parsers.h
 /home/lyra/tmp/rockbox-3.14/lib/rbcodec/metadata/vox.c
 /home/lyra/tmp/rockbox-3.14/test/../lib/rockbox_sys/config_caps.h
 /home/lyra/tmp/rockbox-3.14/test/../lib/rockbox_sys/debug.h
 /home/lyra/tmp/rockbox-3.14/test/../lib/rockbox_sys/gcc_extensions.h
 /home/lyra/tmp/rockbox-3.14/test/../lib/rockbox_sys/logf.h
 /home/lyra/tmp/rockbox-3.14/test/../lib/rockbox_sys/strlcpy.h
 /home/lyra/tmp/rockbox-3.14/test/autoconf.h
 /home/lyra/tmp/rockbox-3.14/test/config.h
 /home/lyra/tmp/rockbox-3.14/test/platform.h
 /home/lyra/tmp/rockbox-3.14/test/rbcodecconfig.h
 /home/lyra/tmp/rockbox-3.14/test/rbcodecplatform.h
 /home/lyra/tmp/rockbox-3.14/test/sdlapp.h
CMakeFiles/TestSDL.dir/home/lyra/tmp/rockbox-3.14/lib/rbcodec/metadata/wave.c.o
 /home/lyra/tmp/rockbox-3.14/lib/rbcodec/metadata/metadata.h
 /home/lyra/tmp/rockbox-3.14/lib/rbcodec/metadata/metadata_common.h
 /home/lyra/tmp/rockbox-3.14/lib/rbcodec/metadata/metadata_parsers.h
 /home/lyra/tmp/rockbox-3.14/lib/rbcodec/metadata/wave.c
 /home/lyra/tmp/rockbox-3.14/test/../lib/rockbox_sys/config_caps.h
 /home/lyra/tmp/rockbox-3.14/test/../lib/rockbox_sys/debug.h
 /home/lyra/tmp/rockbox-3.14/test/../lib/rockbox_sys/gcc_extensions.h
 /home/lyra/tmp/rockbox-3.14/test/../lib/rockbox_sys/logf.h
 /home/lyra/tmp/rockbox-3.14/test/../lib/rockbox_sys/rbunicode.h
 /home/lyra/tmp/rockbox-3.14/test/../lib/rockbox_sys/strlcpy.h
 /home/lyra/tmp/rockbox-3.14/test/autoconf.h
 /home/lyra/tmp/rockbox-3.14/test/config.h
 /home/lyra/tmp/rockbox-3.14/test/platform.h
 /home/lyra/tmp/rockbox-3.14/test/rbcodecconfig.h
 /home/lyra/tmp/rockbox-3.14/test/rbcodecplatform.h
 /home/lyra/tmp/rockbox-3.14/test/sdlapp.h
CMakeFiles/TestSDL.dir/home/lyra/tmp/rockbox-3.14/lib/rbcodec/metadata/wavpack.c.o
 /home/lyra/tmp/rockbox-3.14/lib/rbcodec/metadata/metadata.h
 /home/lyra/tmp/rockbox-3.14/lib/rbcodec/metadata/metadata_common.h
 /home/lyra/tmp/rockbox-3.14/lib/rbcodec/metadata/metadata_parsers.h
 /home/lyra/tmp/rockbox-3.14/lib/rbcodec/metadata/wavpack.c
 /home/lyra/tmp/rockbox-3.14/test/../lib/rockbox_sys/config_caps.h
 /home/lyra/tmp/rockbox-3.14/test/../lib/rockbox_sys/debug.h
 /home/lyra/tmp/rockbox-3.14/test/../lib/rockbox_sys/gcc_extensions.h
 /home/lyra/tmp/rockbox-3.14/test/../lib/rockbox_sys/logf.h
 /home/lyra/tmp/rockbox-3.14/test/../lib/rockbox_sys/strlcpy.h
 /home/lyra/tmp/rockbox-3.14/test/autoconf.h
 /home/lyra/tmp/rockbox-3.14/test/config.h
 /home/lyra/tmp/rockbox-3.14/test/platform.h
 /home/lyra/tmp/rockbox-3.14/test/rbcodecconfig.h
 /home/lyra/tmp/rockbox-3.14/test/rbcodecplatform.h
 /home/lyra/tmp/rockbox-3.14/test/sdlapp.h
CMakeFiles/TestSDL.dir/home/lyra/tmp/rockbox-3.14/lib/rockbox_sys/buflib.c.o
 /home/lyra/tmp/rockbox-3.14/lib/rockbox_sys/bitswap.h
 /home/lyra/tmp/rockbox-3.14/lib/rockbox_sys/buflib.c
 /home/lyra/tmp/rockbox-3.14/lib/rockbox_sys/buflib.h
 /home/lyra/tmp/rockbox-3.14/lib/rockbox_sys/crc32.h
 /home/lyra/tmp/rockbox-3.14/lib/rockbox_sys/debug.h
 /home/lyra/tmp/rockbox-3.14/lib/rockbox_sys/gcc_extensions.h
 /home/lyra/tmp/rockbox-3.14/lib/rockbox_sys/panic.h
 /home/lyra/tmp/rockbox-3.14/lib/rockbox_sys/rbendian.h
 /home/lyra/tmp/rockbox-3.14/lib/rockbox_sys/strcasecmp.h
 /home/lyra/tmp/rockbox-3.14/lib/rockbox_sys/strcasestr.h
 /home/lyra/tmp/rockbox-3.14/lib/rockbox_sys/string-extra.h
 /home/lyra/tmp/rockbox-3.14/lib/rockbox_sys/strlcat.h
 /home/lyra/tmp/rockbox-3.14/lib/rockbox_sys/strlcpy.h
 /home/lyra/tmp/rockbox-3.14/lib/rockbox_sys/strtok_r.h
 /home/lyra/tmp/rockbox-3.14/lib/rockbox_sys/system.h
 /home/lyra/tmp/rockbox-3.14/test/../lib/rockbox_sys/config_caps.h
 /home/lyra/tmp/rockbox-3.14/test/autoconf.h
 /home/lyra/tmp/rockbox-3.14/test/config.h
 /home/lyra/tmp/rockbox-3.14/test/sdlapp.h
CMakeFiles/TestSDL.dir/home/lyra/tmp/rockbox-3.14/lib/rockbox_sys/core_alloc.c.o
 /home/lyra/tmp/rockbox-3.14/lib/rockbox_sys/bitswap.h
 /home/lyra/tmp/rockbox-3.14/lib/rockbox_sys/buflib.h
 /home/lyra/tmp/rockbox-3.14/lib/rockbox_sys/core_alloc.c
 /home/lyra/tmp/rockbox-3.14/lib/rockbox_sys/core_alloc.h
 /home/lyra/tmp/rockbox-3.14/lib/rockbox_sys/gcc_extensions.h
 /home/lyra/tmp/rockbox-3.14/lib/rockbox_sys/rbendian.h
 /home/lyra/tmp/rockbox-3.14/lib/rockbox_sys/system.h
 /home/lyra/tmp/rockbox-3.14/test/../lib/rockbox_sys/config_caps.h
 /home/lyra/tmp/rockbox-3.14/test/autoconf.h
 /home/lyra/tmp/rockbox-3.14/test/config.h
 /home/lyra/tmp/rockbox-3.14/test/sdlapp.h
CMakeFiles/TestSDL.dir/home/lyra/tmp/rockbox-3.14/lib/rockbox_sys/crc32.c.o
 /home/lyra/tmp/rockbox-3.14/lib/rockbox_sys/crc32.c
 /home/lyra/tmp/rockbox-3.14/lib/rockbox_sys/crc32.h
CMakeFiles/TestSDL.dir/home/lyra/tmp/rockbox-3.14/lib/rockbox_sys/pathfuncs.c.o
 /home/lyra/tmp/rockbox-3.14/lib/rockbox_sys/pathfuncs.c
 /home/lyra/tmp/rockbox-3.14/lib/rockbox_sys/pathfuncs.h
 /home/lyra/tmp/rockbox-3.14/lib/rockbox_sys/strcasecmp.h
 /home/lyra/tmp/rockbox-3.14/lib/rockbox_sys/strcasestr.h
 /home/lyra/tmp/rockbox-3.14/lib/rockbox_sys/string-extra.h
 /home/lyra/tmp/rockbox-3.14/lib/rockbox_sys/strlcat.h
 /home/lyra/tmp/rockbox-3.14/lib/rockbox_sys/strlcpy.h
 /home/lyra/tmp/rockbox-3.14/lib/rockbox_sys/strtok_r.h
 /home/lyra/tmp/rockbox-3.14/test/../lib/rockbox_sys/config_caps.h
 /home/lyra/tmp/rockbox-3.14/test/autoconf.h
 /home/lyra/tmp/rockbox-3.14/test/config.h
 /home/lyra/tmp/rockbox-3.14/test/sdlapp.h
CMakeFiles/TestSDL.dir/home/lyra/tmp/rockbox-3.14/lib/rockbox_sys/strlcpy.c.o
 /home/lyra/tmp/rockbox-3.14/lib/rockbox_sys/strlcpy.c
CMakeFiles/TestSDL.dir/home/lyra/tmp/rockbox-3.14/lib/rockbox_sys/structec.c.o
 /home/lyra/tmp/rockbox-3.14/lib/rockbox_sys/bitswap.h
 /home/lyra/tmp/rockbox-3.14/lib/rockbox_sys/gcc_extensions.h
 /home/lyra/tmp/rockbox-3.14/lib/rockbox_sys/rbendian.h
 /home/lyra/tmp/rockbox-3.14/lib/rockbox_sys/structec.c
 /home/lyra/tmp/rockbox-3.14/lib/rockbox_sys/structec.h
 /home/lyra/tmp/rockbox-3.14/lib/rockbox_sys/system.h
 /home/lyra/tmp/rockbox-3.14/test/../lib/rockbox_sys/config_caps.h
 /home/lyra/tmp/rockbox-3.14/test/autoconf.h
 /home/lyra/tmp/rockbox-3.14/test/config.h
 /home/lyra/tmp/rockbox-3.14/test/file.h
 /home/lyra/tmp/rockbox-3.14/test/sdlapp.h
CMakeFiles/TestSDL.dir/home/lyra/tmp/rockbox-3.14/lib/rockbox_sys/unicode.c.o
 /home/lyra/tmp/rockbox-3.14/lib/rockbox_sys/bitswap.h
 /home/lyra/tmp/rockbox-3.14/lib/rockbox_sys/buflib.h
 /home/lyra/tmp/rockbox-3.14/lib/rockbox_sys/core_alloc.h
 /home/lyra/tmp/rockbox-3.14/lib/rockbox_sys/debug.h
 /home/lyra/tmp/rockbox-3.14/lib/rockbox_sys/gcc_extensions.h
 /home/lyra/tmp/rockbox-3.14/lib/rockbox_sys/pathfuncs.h
 /home/lyra/tmp/rockbox-3.14/lib/rockbox_sys/rbendian.h
 /home/lyra/tmp/rockbox-3.14/lib/rockbox_sys/rbpaths.h
 /home/lyra/tmp/rockbox-3.14/lib/rockbox_sys/rbunicode.h
 /home/lyra/tmp/rockbox-3.14/lib/rockbox_sys/strcasecmp.h
 /home/lyra/tmp/rockbox-3.14/lib/rockbox_sys/strcasestr.h
 /home/lyra/tmp/rockbox-3.14/lib/rockbox_sys/string-extra.h
 /home/lyra/tmp/rockbox-3.14/lib/rockbox_sys/strlcat.h
 /home/lyra/tmp/rockbox-3.14/lib/rockbox_sys/strlcpy.h
 /home/lyra/tmp/rockbox-3.14/lib/rockbox_sys/strtok_r.h
 /home/lyra/tmp/rockbox-3.14/lib/rockbox_sys/system.h
 /home/lyra/tmp/rockbox-3.14/lib/rockbox_sys/unicode.c
 /home/lyra/tmp/rockbox-3.14/test/../lib/rockbox_sys/config_caps.h
 /home/lyra/tmp/rockbox-3.14/test/autoconf.h
 /home/lyra/tmp/rockbox-3.14/test/config.h
 /home/lyra/tmp/rockbox-3.14/test/file.h
 /home/lyra/tmp/rockbox-3.14/test/sdlapp.h
CMakeFiles/TestSDL.dir/home/lyra/tmp/rockbox-3.14/lib/tlsf/src/tlsf.c.o
 /home/lyra/tmp/rockbox-3.14/lib/tlsf/src/target.h
 /home/lyra/tmp/rockbox-3.14/lib/tlsf/src/tlsf.c
 /home/lyra/tmp/rockbox-3.14/lib/tlsf/src/tlsf.h
 /home/lyra/tmp/rockbox-3.14/test/../lib/rockbox_sys/config_caps.h
 /home/lyra/tmp/rockbox-3.14/test/autoconf.h
 /home/lyra/tmp/rockbox-3.14/test/config.h
 /home/lyra/tmp/rockbox-3.14/test/sdlapp.h
CMakeFiles/TestSDL.dir/warble.c.o
 /home/lyra/tmp/rockbox-3.14/test/../lib/rbcodec/codecs/codecs.h
 /home/lyra/tmp/rockbox-3.14/test/../lib/rbcodec/dsp/dsp_core.h
 /home/lyra/tmp/rockbox-3.14/test/../lib/rbcodec/dsp/dsp_misc.h
 /home/lyra/tmp/rockbox-3.14/test/../lib/rbcodec/dsp/tdspeed.h
 /home/lyra/tmp/rockbox-3.14/test/../lib/rbcodec/metadata/metadata.h
 /home/lyra/tmp/rockbox-3.14/test/../lib/rockbox_sys/buflib.h
 /home/lyra/tmp/rockbox-3.14/test/../lib/rockbox_sys/config_caps.h
 /home/lyra/tmp/rockbox-3.14/test/../lib/rockbox_sys/core_alloc.h
 /home/lyra/tmp/rockbox-3.14/test/../lib/rockbox_sys/dsp-util.h
 /home/lyra/tmp/rockbox-3.14/test/../lib/rockbox_sys/gcc_extensions.h
 /home/lyra/tmp/rockbox-3.14/test/../lib/rockbox_sys/load_code.h
 /home/lyra/tmp/rockbox-3.14/test/../lib/rockbox_sys/strlcpy.h
 /home/lyra/tmp/rockbox-3.14/test/autoconf.h
 /home/lyra/tmp/rockbox-3.14/test/config.h
 /home/lyra/tmp/rockbox-3.14/test/platform.h
 /home/lyra/tmp/rockbox-3.14/test/rbcodecconfig.h
 /home/lyra/tmp/rockbox-3.14/test/rbcodecplatform.h
 /home/lyra/tmp/rockbox-3.14/test/sdlapp.h
 /home/lyra/tmp/rockbox-3.14/test/warble.c
 /usr/include/SDL2/SDL.h
 /usr/include/SDL2/SDL_assert.h
 /usr/include/SDL2/SDL_atomic.h
 /usr/include/SDL2/SDL_audio.h
 /usr/include/SDL2/SDL_blendmode.h
 /usr/include/SDL2/SDL_clipboard.h
 /usr/include/SDL2/SDL_config.h
 /usr/include/SDL2/SDL_cpuinfo.h
 /usr/include/SDL2/SDL_endian.h
 /usr/include/SDL2/SDL_error.h
 /usr/include/SDL2/SDL_events.h
 /usr/include/SDL2/SDL_filesystem.h
 /usr/include/SDL2/SDL_gamecontroller.h
 /usr/include/SDL2/SDL_gesture.h
 /usr/include/SDL2/SDL_haptic.h
 /usr/include/SDL2/SDL_hints.h
 /usr/include/SDL2/SDL_joystick.h
 /usr/include/SDL2/SDL_keyboard.h
 /usr/include/SDL2/SDL_keycode.h
 /usr/include/SDL2/SDL_loadso.h
 /usr/include/SDL2/SDL_log.h
 /usr/include/SDL2/SDL_main.h
 /usr/include/SDL2/SDL_messagebox.h
 /usr/include/SDL2/SDL_mouse.h
 /usr/include/SDL2/SDL_mutex.h
 /usr/include/SDL2/SDL_pixels.h
 /usr/include/SDL2/SDL_platform.h
 /usr/include/SDL2/SDL_power.h
 /usr/include/SDL2/SDL_quit.h
 /usr/include/SDL2/SDL_rect.h
 /usr/include/SDL2/SDL_render.h
 /usr/include/SDL2/SDL_rwops.h
 /usr/include/SDL2/SDL_scancode.h
 /usr/include/SDL2/SDL_stdinc.h
 /usr/include/SDL2/SDL_surface.h
 /usr/include/SDL2/SDL_system.h
 /usr/include/SDL2/SDL_thread.h
 /usr/include/SDL2/SDL_timer.h
 /usr/include/SDL2/SDL_touch.h
 /usr/include/SDL2/SDL_version.h
 /usr/include/SDL2/SDL_video.h
 /usr/include/SDL2/begin_code.h
 /usr/include/SDL2/close_code.h
