#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/lyra/tmp/rockbox-3.14/lib/rockbox_sys/bitswap.h

/home/lyra/tmp/rockbox-3.14/lib/rockbox_sys/buflib.c
stdarg.h
-
stdlib.h
-
stdio.h
-
stddef.h
-
buflib.h
/home/lyra/tmp/rockbox-3.14/lib/rockbox_sys/buflib.h
string-extra.h
/home/lyra/tmp/rockbox-3.14/lib/rockbox_sys/string-extra.h
debug.h
/home/lyra/tmp/rockbox-3.14/lib/rockbox_sys/debug.h
panic.h
/home/lyra/tmp/rockbox-3.14/lib/rockbox_sys/panic.h
crc32.h
/home/lyra/tmp/rockbox-3.14/lib/rockbox_sys/crc32.h
system.h
/home/lyra/tmp/rockbox-3.14/lib/rockbox_sys/system.h
stdio.h
-

/home/lyra/tmp/rockbox-3.14/lib/rockbox_sys/buflib.h
stdint.h
-
stdbool.h
-
string.h
-

/home/lyra/tmp/rockbox-3.14/lib/rockbox_sys/core_alloc.h
string.h
-
stdbool.h
-
config.h
/home/lyra/tmp/rockbox-3.14/lib/rockbox_sys/config.h
buflib.h
/home/lyra/tmp/rockbox-3.14/lib/rockbox_sys/buflib.h

/home/lyra/tmp/rockbox-3.14/lib/rockbox_sys/crc32.c
crc32.h
/home/lyra/tmp/rockbox-3.14/lib/rockbox_sys/crc32.h

/home/lyra/tmp/rockbox-3.14/lib/rockbox_sys/crc32.h
stdint.h
-

/home/lyra/tmp/rockbox-3.14/lib/rockbox_sys/debug.h
config.h
/home/lyra/tmp/rockbox-3.14/lib/rockbox_sys/config.h
gcc_extensions.h
/home/lyra/tmp/rockbox-3.14/lib/rockbox_sys/gcc_extensions.h

/home/lyra/tmp/rockbox-3.14/lib/rockbox_sys/gcc_extensions.h

/home/lyra/tmp/rockbox-3.14/lib/rockbox_sys/panic.h
config.h
/home/lyra/tmp/rockbox-3.14/lib/rockbox_sys/config.h
gcc_extensions.h
/home/lyra/tmp/rockbox-3.14/lib/rockbox_sys/gcc_extensions.h

/home/lyra/tmp/rockbox-3.14/lib/rockbox_sys/pathfuncs.c
string.h
-
ctype.h
-
pathfuncs.h
/home/lyra/tmp/rockbox-3.14/lib/rockbox_sys/pathfuncs.h
string-extra.h
/home/lyra/tmp/rockbox-3.14/lib/rockbox_sys/string-extra.h
stdio.h
-
storage.h
/home/lyra/tmp/rockbox-3.14/lib/rockbox_sys/storage.h

/home/lyra/tmp/rockbox-3.14/lib/rockbox_sys/pathfuncs.h
sys/types.h
-
stddef.h
-
stdbool.h
-
config.h
/home/lyra/tmp/rockbox-3.14/lib/rockbox_sys/config.h

/home/lyra/tmp/rockbox-3.14/lib/rockbox_sys/rbendian.h
config.h
/home/lyra/tmp/rockbox-3.14/lib/rockbox_sys/config.h
endian.h
-

/home/lyra/tmp/rockbox-3.14/lib/rockbox_sys/rbpaths.h
stdbool.h
-
autoconf.h
/home/lyra/tmp/rockbox-3.14/lib/rockbox_sys/autoconf.h
string-extra.h
/home/lyra/tmp/rockbox-3.14/lib/rockbox_sys/string-extra.h

/home/lyra/tmp/rockbox-3.14/lib/rockbox_sys/rbunicode.h
config.h
/home/lyra/tmp/rockbox-3.14/lib/rockbox_sys/config.h

/home/lyra/tmp/rockbox-3.14/lib/rockbox_sys/strcasecmp.h
string.h
-

/home/lyra/tmp/rockbox-3.14/lib/rockbox_sys/strcasestr.h

/home/lyra/tmp/rockbox-3.14/lib/rockbox_sys/string-extra.h
string.h
-
strlcpy.h
/home/lyra/tmp/rockbox-3.14/lib/rockbox_sys/strlcpy.h
strlcat.h
/home/lyra/tmp/rockbox-3.14/lib/rockbox_sys/strlcat.h
strcasecmp.h
/home/lyra/tmp/rockbox-3.14/lib/rockbox_sys/strcasecmp.h
strcasestr.h
/home/lyra/tmp/rockbox-3.14/lib/rockbox_sys/strcasestr.h
strtok_r.h
/home/lyra/tmp/rockbox-3.14/lib/rockbox_sys/strtok_r.h

/home/lyra/tmp/rockbox-3.14/lib/rockbox_sys/strlcat.h

/home/lyra/tmp/rockbox-3.14/lib/rockbox_sys/strlcpy.c
string.h
-

/home/lyra/tmp/rockbox-3.14/lib/rockbox_sys/strlcpy.h

/home/lyra/tmp/rockbox-3.14/lib/rockbox_sys/strtok_r.h

/home/lyra/tmp/rockbox-3.14/lib/rockbox_sys/system.h
stdbool.h
-
stdint.h
-
gcc_extensions.h
/home/lyra/tmp/rockbox-3.14/lib/rockbox_sys/gcc_extensions.h
bitswap.h
/home/lyra/tmp/rockbox-3.14/lib/rockbox_sys/bitswap.h
rbendian.h
/home/lyra/tmp/rockbox-3.14/lib/rockbox_sys/rbendian.h

/home/lyra/tmp/rockbox-3.14/lib/rockbox_sys/unicode.c
stdio.h
-
config.h
/home/lyra/tmp/rockbox-3.14/lib/rockbox_sys/config.h
system.h
/home/lyra/tmp/rockbox-3.14/lib/rockbox_sys/system.h
file.h
/home/lyra/tmp/rockbox-3.14/lib/rockbox_sys/file.h
debug.h
/home/lyra/tmp/rockbox-3.14/lib/rockbox_sys/debug.h
rbunicode.h
/home/lyra/tmp/rockbox-3.14/lib/rockbox_sys/rbunicode.h
rbpaths.h
/home/lyra/tmp/rockbox-3.14/lib/rockbox_sys/rbpaths.h
pathfuncs.h
/home/lyra/tmp/rockbox-3.14/lib/rockbox_sys/pathfuncs.h
core_alloc.h
/home/lyra/tmp/rockbox-3.14/lib/rockbox_sys/core_alloc.h
file_internal.h
/home/lyra/tmp/rockbox-3.14/lib/rockbox_sys/file_internal.h
mutex.h
/home/lyra/tmp/rockbox-3.14/lib/rockbox_sys/mutex.h

/home/lyra/tmp/rockbox-3.14/test/../lib/rockbox_sys/config_caps.h

/home/lyra/tmp/rockbox-3.14/test/autoconf.h

/home/lyra/tmp/rockbox-3.14/test/config.h
autoconf.h
/home/lyra/tmp/rockbox-3.14/test/autoconf.h
sdlapp.h
/home/lyra/tmp/rockbox-3.14/test/sdlapp.h
config/sim.h
/home/lyra/tmp/rockbox-3.14/test/config/sim.h
config_caps.h
/home/lyra/tmp/rockbox-3.14/test/config_caps.h
stdbool.h
-

/home/lyra/tmp/rockbox-3.14/test/file.h
unistd.h
-
fcntl.h
-

/home/lyra/tmp/rockbox-3.14/test/sdlapp.h

