# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.8

lib/rockbox_sys/CMakeFiles/rockbox_sys.dir/buflib.c.o
 /home/lyra/tmp/rockbox-3.14/lib/rockbox_sys/bitswap.h
 /home/lyra/tmp/rockbox-3.14/lib/rockbox_sys/buflib.c
 /home/lyra/tmp/rockbox-3.14/lib/rockbox_sys/buflib.h
 /home/lyra/tmp/rockbox-3.14/lib/rockbox_sys/crc32.h
 /home/lyra/tmp/rockbox-3.14/lib/rockbox_sys/debug.h
 /home/lyra/tmp/rockbox-3.14/lib/rockbox_sys/gcc_extensions.h
 /home/lyra/tmp/rockbox-3.14/lib/rockbox_sys/panic.h
 /home/lyra/tmp/rockbox-3.14/lib/rockbox_sys/rbendian.h
 /home/lyra/tmp/rockbox-3.14/lib/rockbox_sys/strcasecmp.h
 /home/lyra/tmp/rockbox-3.14/lib/rockbox_sys/strcasestr.h
 /home/lyra/tmp/rockbox-3.14/lib/rockbox_sys/string-extra.h
 /home/lyra/tmp/rockbox-3.14/lib/rockbox_sys/strlcat.h
 /home/lyra/tmp/rockbox-3.14/lib/rockbox_sys/strlcpy.h
 /home/lyra/tmp/rockbox-3.14/lib/rockbox_sys/strtok_r.h
 /home/lyra/tmp/rockbox-3.14/lib/rockbox_sys/system.h
 /home/lyra/tmp/rockbox-3.14/test/../lib/rockbox_sys/config_caps.h
 /home/lyra/tmp/rockbox-3.14/test/autoconf.h
 /home/lyra/tmp/rockbox-3.14/test/config.h
 /home/lyra/tmp/rockbox-3.14/test/sdlapp.h
lib/rockbox_sys/CMakeFiles/rockbox_sys.dir/crc32.c.o
 /home/lyra/tmp/rockbox-3.14/lib/rockbox_sys/crc32.c
 /home/lyra/tmp/rockbox-3.14/lib/rockbox_sys/crc32.h
lib/rockbox_sys/CMakeFiles/rockbox_sys.dir/pathfuncs.c.o
 /home/lyra/tmp/rockbox-3.14/lib/rockbox_sys/pathfuncs.c
 /home/lyra/tmp/rockbox-3.14/lib/rockbox_sys/pathfuncs.h
 /home/lyra/tmp/rockbox-3.14/lib/rockbox_sys/strcasecmp.h
 /home/lyra/tmp/rockbox-3.14/lib/rockbox_sys/strcasestr.h
 /home/lyra/tmp/rockbox-3.14/lib/rockbox_sys/string-extra.h
 /home/lyra/tmp/rockbox-3.14/lib/rockbox_sys/strlcat.h
 /home/lyra/tmp/rockbox-3.14/lib/rockbox_sys/strlcpy.h
 /home/lyra/tmp/rockbox-3.14/lib/rockbox_sys/strtok_r.h
 /home/lyra/tmp/rockbox-3.14/test/../lib/rockbox_sys/config_caps.h
 /home/lyra/tmp/rockbox-3.14/test/autoconf.h
 /home/lyra/tmp/rockbox-3.14/test/config.h
 /home/lyra/tmp/rockbox-3.14/test/sdlapp.h
lib/rockbox_sys/CMakeFiles/rockbox_sys.dir/strlcpy.c.o
 /home/lyra/tmp/rockbox-3.14/lib/rockbox_sys/strlcpy.c
lib/rockbox_sys/CMakeFiles/rockbox_sys.dir/unicode.c.o
 /home/lyra/tmp/rockbox-3.14/lib/rockbox_sys/bitswap.h
 /home/lyra/tmp/rockbox-3.14/lib/rockbox_sys/buflib.h
 /home/lyra/tmp/rockbox-3.14/lib/rockbox_sys/core_alloc.h
 /home/lyra/tmp/rockbox-3.14/lib/rockbox_sys/debug.h
 /home/lyra/tmp/rockbox-3.14/lib/rockbox_sys/gcc_extensions.h
 /home/lyra/tmp/rockbox-3.14/lib/rockbox_sys/pathfuncs.h
 /home/lyra/tmp/rockbox-3.14/lib/rockbox_sys/rbendian.h
 /home/lyra/tmp/rockbox-3.14/lib/rockbox_sys/rbpaths.h
 /home/lyra/tmp/rockbox-3.14/lib/rockbox_sys/rbunicode.h
 /home/lyra/tmp/rockbox-3.14/lib/rockbox_sys/strcasecmp.h
 /home/lyra/tmp/rockbox-3.14/lib/rockbox_sys/strcasestr.h
 /home/lyra/tmp/rockbox-3.14/lib/rockbox_sys/string-extra.h
 /home/lyra/tmp/rockbox-3.14/lib/rockbox_sys/strlcat.h
 /home/lyra/tmp/rockbox-3.14/lib/rockbox_sys/strlcpy.h
 /home/lyra/tmp/rockbox-3.14/lib/rockbox_sys/strtok_r.h
 /home/lyra/tmp/rockbox-3.14/lib/rockbox_sys/system.h
 /home/lyra/tmp/rockbox-3.14/lib/rockbox_sys/unicode.c
 /home/lyra/tmp/rockbox-3.14/test/../lib/rockbox_sys/config_caps.h
 /home/lyra/tmp/rockbox-3.14/test/autoconf.h
 /home/lyra/tmp/rockbox-3.14/test/config.h
 /home/lyra/tmp/rockbox-3.14/test/file.h
 /home/lyra/tmp/rockbox-3.14/test/sdlapp.h
