# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.8

lib/rbcodec/CMakeFiles/rbcodec.dir/dsp/afr.c.o
 /home/lyra/tmp/rockbox-3.14/lib/rbcodec/dsp/afr.c
 /home/lyra/tmp/rockbox-3.14/lib/rbcodec/dsp/afr.h
 /home/lyra/tmp/rockbox-3.14/lib/rbcodec/dsp/dsp_core.h
 /home/lyra/tmp/rockbox-3.14/lib/rbcodec/dsp/dsp_filter.h
 /home/lyra/tmp/rockbox-3.14/lib/rbcodec/dsp/dsp_misc.h
 /home/lyra/tmp/rockbox-3.14/lib/rbcodec/dsp/dsp_proc_database.h
 /home/lyra/tmp/rockbox-3.14/lib/rbcodec/dsp/dsp_proc_entry.h
 /home/lyra/tmp/rockbox-3.14/test/../lib/fixedpoint/fixedpoint.h
 /home/lyra/tmp/rockbox-3.14/test/../lib/rockbox_sys/config_caps.h
 /home/lyra/tmp/rockbox-3.14/test/../lib/rockbox_sys/debug.h
 /home/lyra/tmp/rockbox-3.14/test/../lib/rockbox_sys/fracmul.h
 /home/lyra/tmp/rockbox-3.14/test/../lib/rockbox_sys/gcc_extensions.h
 /home/lyra/tmp/rockbox-3.14/test/autoconf.h
 /home/lyra/tmp/rockbox-3.14/test/config.h
 /home/lyra/tmp/rockbox-3.14/test/sdlapp.h
lib/rbcodec/CMakeFiles/rbcodec.dir/dsp/channel_mode.c.o
 /home/lyra/tmp/rockbox-3.14/lib/rbcodec/dsp/channel_mode.c
 /home/lyra/tmp/rockbox-3.14/lib/rbcodec/dsp/channel_mode.h
 /home/lyra/tmp/rockbox-3.14/lib/rbcodec/dsp/dsp_core.h
 /home/lyra/tmp/rockbox-3.14/lib/rbcodec/dsp/dsp_proc_database.h
 /home/lyra/tmp/rockbox-3.14/lib/rbcodec/dsp/dsp_proc_entry.h
 /home/lyra/tmp/rockbox-3.14/test/../lib/fixedpoint/fixedpoint.h
 /home/lyra/tmp/rockbox-3.14/test/../lib/rockbox_sys/audiohw.h
 /home/lyra/tmp/rockbox-3.14/test/../lib/rockbox_sys/audiohw_settings.h
 /home/lyra/tmp/rockbox-3.14/test/../lib/rockbox_sys/config_caps.h
 /home/lyra/tmp/rockbox-3.14/test/../lib/rockbox_sys/debug.h
 /home/lyra/tmp/rockbox-3.14/test/../lib/rockbox_sys/fracmul.h
 /home/lyra/tmp/rockbox-3.14/test/../lib/rockbox_sys/gcc_extensions.h
 /home/lyra/tmp/rockbox-3.14/test/../lib/rockbox_sys/hosted_codec.h
 /home/lyra/tmp/rockbox-3.14/test/autoconf.h
 /home/lyra/tmp/rockbox-3.14/test/config.h
 /home/lyra/tmp/rockbox-3.14/test/rbcodecconfig.h
 /home/lyra/tmp/rockbox-3.14/test/sdlapp.h
lib/rbcodec/CMakeFiles/rbcodec.dir/dsp/compressor.c.o
 /home/lyra/tmp/rockbox-3.14/lib/rbcodec/dsp/compressor.c
 /home/lyra/tmp/rockbox-3.14/lib/rbcodec/dsp/compressor.h
 /home/lyra/tmp/rockbox-3.14/lib/rbcodec/dsp/dsp_core.h
 /home/lyra/tmp/rockbox-3.14/lib/rbcodec/dsp/dsp_misc.h
 /home/lyra/tmp/rockbox-3.14/lib/rbcodec/dsp/dsp_proc_database.h
 /home/lyra/tmp/rockbox-3.14/lib/rbcodec/dsp/dsp_proc_entry.h
 /home/lyra/tmp/rockbox-3.14/test/../lib/fixedpoint/fixedpoint.h
 /home/lyra/tmp/rockbox-3.14/test/../lib/rockbox_sys/config_caps.h
 /home/lyra/tmp/rockbox-3.14/test/../lib/rockbox_sys/debug.h
 /home/lyra/tmp/rockbox-3.14/test/../lib/rockbox_sys/fracmul.h
 /home/lyra/tmp/rockbox-3.14/test/../lib/rockbox_sys/gcc_extensions.h
 /home/lyra/tmp/rockbox-3.14/test/../lib/rockbox_sys/logf.h
 /home/lyra/tmp/rockbox-3.14/test/autoconf.h
 /home/lyra/tmp/rockbox-3.14/test/config.h
 /home/lyra/tmp/rockbox-3.14/test/rbcodecconfig.h
 /home/lyra/tmp/rockbox-3.14/test/sdlapp.h
lib/rbcodec/CMakeFiles/rbcodec.dir/dsp/crossfeed.c.o
 /home/lyra/tmp/rockbox-3.14/lib/rbcodec/dsp/crossfeed.c
 /home/lyra/tmp/rockbox-3.14/lib/rbcodec/dsp/crossfeed.h
 /home/lyra/tmp/rockbox-3.14/lib/rbcodec/dsp/dsp_core.h
 /home/lyra/tmp/rockbox-3.14/lib/rbcodec/dsp/dsp_filter.h
 /home/lyra/tmp/rockbox-3.14/lib/rbcodec/dsp/dsp_misc.h
 /home/lyra/tmp/rockbox-3.14/lib/rbcodec/dsp/dsp_proc_database.h
 /home/lyra/tmp/rockbox-3.14/lib/rbcodec/dsp/dsp_proc_entry.h
 /home/lyra/tmp/rockbox-3.14/test/../lib/fixedpoint/fixedpoint.h
 /home/lyra/tmp/rockbox-3.14/test/../lib/rbcodec/metadata/metadata.h
 /home/lyra/tmp/rockbox-3.14/test/../lib/rbcodec/metadata/replaygain.h
 /home/lyra/tmp/rockbox-3.14/test/../lib/rockbox_sys/config_caps.h
 /home/lyra/tmp/rockbox-3.14/test/../lib/rockbox_sys/debug.h
 /home/lyra/tmp/rockbox-3.14/test/../lib/rockbox_sys/fracmul.h
 /home/lyra/tmp/rockbox-3.14/test/../lib/rockbox_sys/gcc_extensions.h
 /home/lyra/tmp/rockbox-3.14/test/autoconf.h
 /home/lyra/tmp/rockbox-3.14/test/config.h
 /home/lyra/tmp/rockbox-3.14/test/platform.h
 /home/lyra/tmp/rockbox-3.14/test/rbcodecconfig.h
 /home/lyra/tmp/rockbox-3.14/test/rbcodecplatform.h
 /home/lyra/tmp/rockbox-3.14/test/sdlapp.h
lib/rbcodec/CMakeFiles/rbcodec.dir/dsp/dsp_core.c.o
 /home/lyra/tmp/rockbox-3.14/lib/rbcodec/dsp/dsp_core.c
 /home/lyra/tmp/rockbox-3.14/lib/rbcodec/dsp/dsp_core.h
 /home/lyra/tmp/rockbox-3.14/lib/rbcodec/dsp/dsp_proc_database.h
 /home/lyra/tmp/rockbox-3.14/lib/rbcodec/dsp/dsp_proc_entry.h
 /home/lyra/tmp/rockbox-3.14/lib/rbcodec/dsp/dsp_sample_io.h
 /home/lyra/tmp/rockbox-3.14/test/../lib/rockbox_sys/config_caps.h
 /home/lyra/tmp/rockbox-3.14/test/../lib/rockbox_sys/debug.h
 /home/lyra/tmp/rockbox-3.14/test/../lib/rockbox_sys/gcc_extensions.h
 /home/lyra/tmp/rockbox-3.14/test/../lib/rockbox_sys/logf.h
 /home/lyra/tmp/rockbox-3.14/test/autoconf.h
 /home/lyra/tmp/rockbox-3.14/test/config.h
 /home/lyra/tmp/rockbox-3.14/test/platform.h
 /home/lyra/tmp/rockbox-3.14/test/rbcodecconfig.h
 /home/lyra/tmp/rockbox-3.14/test/rbcodecplatform.h
 /home/lyra/tmp/rockbox-3.14/test/sdlapp.h
lib/rbcodec/CMakeFiles/rbcodec.dir/dsp/dsp_filter.c.o
 /home/lyra/tmp/rockbox-3.14/lib/rbcodec/dsp/dsp_filter.c
 /home/lyra/tmp/rockbox-3.14/lib/rbcodec/dsp/dsp_filter.h
 /home/lyra/tmp/rockbox-3.14/test/../lib/fixedpoint/fixedpoint.h
 /home/lyra/tmp/rockbox-3.14/test/../lib/rbcodec/metadata/metadata.h
 /home/lyra/tmp/rockbox-3.14/test/../lib/rbcodec/metadata/replaygain.h
 /home/lyra/tmp/rockbox-3.14/test/../lib/rockbox_sys/config_caps.h
 /home/lyra/tmp/rockbox-3.14/test/../lib/rockbox_sys/fracmul.h
 /home/lyra/tmp/rockbox-3.14/test/../lib/rockbox_sys/gcc_extensions.h
 /home/lyra/tmp/rockbox-3.14/test/autoconf.h
 /home/lyra/tmp/rockbox-3.14/test/config.h
 /home/lyra/tmp/rockbox-3.14/test/platform.h
 /home/lyra/tmp/rockbox-3.14/test/rbcodecconfig.h
 /home/lyra/tmp/rockbox-3.14/test/rbcodecplatform.h
 /home/lyra/tmp/rockbox-3.14/test/sdlapp.h
lib/rbcodec/CMakeFiles/rbcodec.dir/dsp/dsp_misc.c.o
 /home/lyra/tmp/rockbox-3.14/lib/rbcodec/dsp/channel_mode.h
 /home/lyra/tmp/rockbox-3.14/lib/rbcodec/dsp/dsp_core.h
 /home/lyra/tmp/rockbox-3.14/lib/rbcodec/dsp/dsp_misc.c
 /home/lyra/tmp/rockbox-3.14/lib/rbcodec/dsp/dsp_misc.h
 /home/lyra/tmp/rockbox-3.14/lib/rbcodec/dsp/dsp_proc_database.h
 /home/lyra/tmp/rockbox-3.14/lib/rbcodec/dsp/dsp_proc_entry.h
 /home/lyra/tmp/rockbox-3.14/lib/rbcodec/dsp/pga.h
 /home/lyra/tmp/rockbox-3.14/lib/rbcodec/dsp/tone_controls.h
 /home/lyra/tmp/rockbox-3.14/test/../lib/fixedpoint/fixedpoint.h
 /home/lyra/tmp/rockbox-3.14/test/../lib/rbcodec/metadata/metadata.h
 /home/lyra/tmp/rockbox-3.14/test/../lib/rbcodec/metadata/replaygain.h
 /home/lyra/tmp/rockbox-3.14/test/../lib/rockbox_sys/config_caps.h
 /home/lyra/tmp/rockbox-3.14/test/../lib/rockbox_sys/debug.h
 /home/lyra/tmp/rockbox-3.14/test/../lib/rockbox_sys/gcc_extensions.h
 /home/lyra/tmp/rockbox-3.14/test/autoconf.h
 /home/lyra/tmp/rockbox-3.14/test/config.h
 /home/lyra/tmp/rockbox-3.14/test/platform.h
 /home/lyra/tmp/rockbox-3.14/test/rbcodecconfig.h
 /home/lyra/tmp/rockbox-3.14/test/rbcodecplatform.h
 /home/lyra/tmp/rockbox-3.14/test/sdlapp.h
lib/rbcodec/CMakeFiles/rbcodec.dir/dsp/dsp_sample_input.c.o
 /home/lyra/tmp/rockbox-3.14/lib/rbcodec/dsp/dsp_core.h
 /home/lyra/tmp/rockbox-3.14/lib/rbcodec/dsp/dsp_proc_database.h
 /home/lyra/tmp/rockbox-3.14/lib/rbcodec/dsp/dsp_proc_entry.h
 /home/lyra/tmp/rockbox-3.14/lib/rbcodec/dsp/dsp_sample_input.c
 /home/lyra/tmp/rockbox-3.14/lib/rbcodec/dsp/dsp_sample_io.h
 /home/lyra/tmp/rockbox-3.14/test/../lib/fixedpoint/fixedpoint.h
 /home/lyra/tmp/rockbox-3.14/test/../lib/rockbox_sys/config_caps.h
 /home/lyra/tmp/rockbox-3.14/test/../lib/rockbox_sys/debug.h
 /home/lyra/tmp/rockbox-3.14/test/../lib/rockbox_sys/gcc_extensions.h
 /home/lyra/tmp/rockbox-3.14/test/autoconf.h
 /home/lyra/tmp/rockbox-3.14/test/config.h
 /home/lyra/tmp/rockbox-3.14/test/platform.h
 /home/lyra/tmp/rockbox-3.14/test/rbcodecconfig.h
 /home/lyra/tmp/rockbox-3.14/test/rbcodecplatform.h
 /home/lyra/tmp/rockbox-3.14/test/sdlapp.h
lib/rbcodec/CMakeFiles/rbcodec.dir/dsp/dsp_sample_output.c.o
 /home/lyra/tmp/rockbox-3.14/lib/rbcodec/dsp/dsp_core.h
 /home/lyra/tmp/rockbox-3.14/lib/rbcodec/dsp/dsp_proc_database.h
 /home/lyra/tmp/rockbox-3.14/lib/rbcodec/dsp/dsp_proc_entry.h
 /home/lyra/tmp/rockbox-3.14/lib/rbcodec/dsp/dsp_sample_io.h
 /home/lyra/tmp/rockbox-3.14/lib/rbcodec/dsp/dsp_sample_output.c
 /home/lyra/tmp/rockbox-3.14/test/../lib/rockbox_sys/config_caps.h
 /home/lyra/tmp/rockbox-3.14/test/../lib/rockbox_sys/debug.h
 /home/lyra/tmp/rockbox-3.14/test/../lib/rockbox_sys/dsp-util.h
 /home/lyra/tmp/rockbox-3.14/test/../lib/rockbox_sys/gcc_extensions.h
 /home/lyra/tmp/rockbox-3.14/test/autoconf.h
 /home/lyra/tmp/rockbox-3.14/test/config.h
 /home/lyra/tmp/rockbox-3.14/test/platform.h
 /home/lyra/tmp/rockbox-3.14/test/rbcodecconfig.h
 /home/lyra/tmp/rockbox-3.14/test/rbcodecplatform.h
 /home/lyra/tmp/rockbox-3.14/test/sdlapp.h
lib/rbcodec/CMakeFiles/rbcodec.dir/dsp/eq.c.o
 /home/lyra/tmp/rockbox-3.14/lib/rbcodec/dsp/dsp_core.h
 /home/lyra/tmp/rockbox-3.14/lib/rbcodec/dsp/dsp_filter.h
 /home/lyra/tmp/rockbox-3.14/lib/rbcodec/dsp/dsp_misc.h
 /home/lyra/tmp/rockbox-3.14/lib/rbcodec/dsp/dsp_proc_database.h
 /home/lyra/tmp/rockbox-3.14/lib/rbcodec/dsp/dsp_proc_entry.h
 /home/lyra/tmp/rockbox-3.14/lib/rbcodec/dsp/eq.c
 /home/lyra/tmp/rockbox-3.14/lib/rbcodec/dsp/eq.h
 /home/lyra/tmp/rockbox-3.14/lib/rbcodec/dsp/pga.h
 /home/lyra/tmp/rockbox-3.14/test/../lib/fixedpoint/fixedpoint.h
 /home/lyra/tmp/rockbox-3.14/test/../lib/rbcodec/metadata/metadata.h
 /home/lyra/tmp/rockbox-3.14/test/../lib/rbcodec/metadata/replaygain.h
 /home/lyra/tmp/rockbox-3.14/test/../lib/rockbox_sys/config_caps.h
 /home/lyra/tmp/rockbox-3.14/test/../lib/rockbox_sys/debug.h
 /home/lyra/tmp/rockbox-3.14/test/../lib/rockbox_sys/fracmul.h
 /home/lyra/tmp/rockbox-3.14/test/../lib/rockbox_sys/gcc_extensions.h
 /home/lyra/tmp/rockbox-3.14/test/autoconf.h
 /home/lyra/tmp/rockbox-3.14/test/config.h
 /home/lyra/tmp/rockbox-3.14/test/platform.h
 /home/lyra/tmp/rockbox-3.14/test/rbcodecconfig.h
 /home/lyra/tmp/rockbox-3.14/test/rbcodecplatform.h
 /home/lyra/tmp/rockbox-3.14/test/sdlapp.h
lib/rbcodec/CMakeFiles/rbcodec.dir/dsp/pbe.c.o
 /home/lyra/tmp/rockbox-3.14/lib/rbcodec/dsp/dsp_core.h
 /home/lyra/tmp/rockbox-3.14/lib/rbcodec/dsp/dsp_filter.h
 /home/lyra/tmp/rockbox-3.14/lib/rbcodec/dsp/dsp_misc.h
 /home/lyra/tmp/rockbox-3.14/lib/rbcodec/dsp/dsp_proc_database.h
 /home/lyra/tmp/rockbox-3.14/lib/rbcodec/dsp/dsp_proc_entry.h
 /home/lyra/tmp/rockbox-3.14/lib/rbcodec/dsp/pbe.c
 /home/lyra/tmp/rockbox-3.14/test/../lib/fixedpoint/fixedpoint.h
 /home/lyra/tmp/rockbox-3.14/test/../lib/rockbox_sys/buflib.h
 /home/lyra/tmp/rockbox-3.14/test/../lib/rockbox_sys/config_caps.h
 /home/lyra/tmp/rockbox-3.14/test/../lib/rockbox_sys/core_alloc.h
 /home/lyra/tmp/rockbox-3.14/test/../lib/rockbox_sys/debug.h
 /home/lyra/tmp/rockbox-3.14/test/../lib/rockbox_sys/fracmul.h
 /home/lyra/tmp/rockbox-3.14/test/../lib/rockbox_sys/gcc_extensions.h
 /home/lyra/tmp/rockbox-3.14/test/autoconf.h
 /home/lyra/tmp/rockbox-3.14/test/config.h
 /home/lyra/tmp/rockbox-3.14/test/sdlapp.h
lib/rbcodec/CMakeFiles/rbcodec.dir/dsp/pga.c.o
 /home/lyra/tmp/rockbox-3.14/lib/rbcodec/dsp/dsp_core.h
 /home/lyra/tmp/rockbox-3.14/lib/rbcodec/dsp/dsp_proc_database.h
 /home/lyra/tmp/rockbox-3.14/lib/rbcodec/dsp/dsp_proc_entry.h
 /home/lyra/tmp/rockbox-3.14/lib/rbcodec/dsp/pga.c
 /home/lyra/tmp/rockbox-3.14/lib/rbcodec/dsp/pga.h
 /home/lyra/tmp/rockbox-3.14/test/../lib/fixedpoint/fixedpoint.h
 /home/lyra/tmp/rockbox-3.14/test/../lib/rockbox_sys/config_caps.h
 /home/lyra/tmp/rockbox-3.14/test/../lib/rockbox_sys/debug.h
 /home/lyra/tmp/rockbox-3.14/test/../lib/rockbox_sys/dsp-util.h
 /home/lyra/tmp/rockbox-3.14/test/../lib/rockbox_sys/fracmul.h
 /home/lyra/tmp/rockbox-3.14/test/../lib/rockbox_sys/gcc_extensions.h
 /home/lyra/tmp/rockbox-3.14/test/autoconf.h
 /home/lyra/tmp/rockbox-3.14/test/config.h
 /home/lyra/tmp/rockbox-3.14/test/platform.h
 /home/lyra/tmp/rockbox-3.14/test/rbcodecconfig.h
 /home/lyra/tmp/rockbox-3.14/test/rbcodecplatform.h
 /home/lyra/tmp/rockbox-3.14/test/sdlapp.h
lib/rbcodec/CMakeFiles/rbcodec.dir/dsp/resample.c.o
 /home/lyra/tmp/rockbox-3.14/lib/rbcodec/dsp/dsp_core.h
 /home/lyra/tmp/rockbox-3.14/lib/rbcodec/dsp/dsp_misc.h
 /home/lyra/tmp/rockbox-3.14/lib/rbcodec/dsp/dsp_proc_database.h
 /home/lyra/tmp/rockbox-3.14/lib/rbcodec/dsp/dsp_proc_entry.h
 /home/lyra/tmp/rockbox-3.14/lib/rbcodec/dsp/resample.c
 /home/lyra/tmp/rockbox-3.14/test/../lib/fixedpoint/fixedpoint.h
 /home/lyra/tmp/rockbox-3.14/test/../lib/rockbox_sys/config_caps.h
 /home/lyra/tmp/rockbox-3.14/test/../lib/rockbox_sys/debug.h
 /home/lyra/tmp/rockbox-3.14/test/../lib/rockbox_sys/fracmul.h
 /home/lyra/tmp/rockbox-3.14/test/../lib/rockbox_sys/gcc_extensions.h
 /home/lyra/tmp/rockbox-3.14/test/autoconf.h
 /home/lyra/tmp/rockbox-3.14/test/config.h
 /home/lyra/tmp/rockbox-3.14/test/platform.h
 /home/lyra/tmp/rockbox-3.14/test/rbcodecconfig.h
 /home/lyra/tmp/rockbox-3.14/test/rbcodecplatform.h
 /home/lyra/tmp/rockbox-3.14/test/sdlapp.h
lib/rbcodec/CMakeFiles/rbcodec.dir/dsp/surround.c.o
 /home/lyra/tmp/rockbox-3.14/lib/rbcodec/dsp/dsp_core.h
 /home/lyra/tmp/rockbox-3.14/lib/rbcodec/dsp/dsp_filter.h
 /home/lyra/tmp/rockbox-3.14/lib/rbcodec/dsp/dsp_misc.h
 /home/lyra/tmp/rockbox-3.14/lib/rbcodec/dsp/dsp_proc_database.h
 /home/lyra/tmp/rockbox-3.14/lib/rbcodec/dsp/dsp_proc_entry.h
 /home/lyra/tmp/rockbox-3.14/lib/rbcodec/dsp/surround.c
 /home/lyra/tmp/rockbox-3.14/lib/rbcodec/dsp/surround.h
 /home/lyra/tmp/rockbox-3.14/test/../lib/fixedpoint/fixedpoint.h
 /home/lyra/tmp/rockbox-3.14/test/../lib/rockbox_sys/buflib.h
 /home/lyra/tmp/rockbox-3.14/test/../lib/rockbox_sys/config_caps.h
 /home/lyra/tmp/rockbox-3.14/test/../lib/rockbox_sys/core_alloc.h
 /home/lyra/tmp/rockbox-3.14/test/../lib/rockbox_sys/debug.h
 /home/lyra/tmp/rockbox-3.14/test/../lib/rockbox_sys/fracmul.h
 /home/lyra/tmp/rockbox-3.14/test/../lib/rockbox_sys/gcc_extensions.h
 /home/lyra/tmp/rockbox-3.14/test/autoconf.h
 /home/lyra/tmp/rockbox-3.14/test/config.h
 /home/lyra/tmp/rockbox-3.14/test/sdlapp.h
lib/rbcodec/CMakeFiles/rbcodec.dir/dsp/tdspeed.c.o
 /home/lyra/tmp/rockbox-3.14/lib/rbcodec/dsp/dsp_core.h
 /home/lyra/tmp/rockbox-3.14/lib/rbcodec/dsp/dsp_proc_database.h
 /home/lyra/tmp/rockbox-3.14/lib/rbcodec/dsp/dsp_proc_entry.h
 /home/lyra/tmp/rockbox-3.14/lib/rbcodec/dsp/tdspeed.c
 /home/lyra/tmp/rockbox-3.14/lib/rbcodec/dsp/tdspeed.h
 /home/lyra/tmp/rockbox-3.14/test/../lib/rockbox_sys/buflib.h
 /home/lyra/tmp/rockbox-3.14/test/../lib/rockbox_sys/config_caps.h
 /home/lyra/tmp/rockbox-3.14/test/../lib/rockbox_sys/core_alloc.h
 /home/lyra/tmp/rockbox-3.14/test/../lib/rockbox_sys/debug.h
 /home/lyra/tmp/rockbox-3.14/test/../lib/rockbox_sys/dsp-util.h
 /home/lyra/tmp/rockbox-3.14/test/../lib/rockbox_sys/gcc_extensions.h
 /home/lyra/tmp/rockbox-3.14/test/autoconf.h
 /home/lyra/tmp/rockbox-3.14/test/config.h
 /home/lyra/tmp/rockbox-3.14/test/platform.h
 /home/lyra/tmp/rockbox-3.14/test/rbcodecconfig.h
 /home/lyra/tmp/rockbox-3.14/test/rbcodecplatform.h
 /home/lyra/tmp/rockbox-3.14/test/sdlapp.h
lib/rbcodec/CMakeFiles/rbcodec.dir/dsp/tone_controls.c.o
 /home/lyra/tmp/rockbox-3.14/lib/rbcodec/dsp/dsp_core.h
 /home/lyra/tmp/rockbox-3.14/lib/rbcodec/dsp/dsp_filter.h
 /home/lyra/tmp/rockbox-3.14/lib/rbcodec/dsp/dsp_misc.h
 /home/lyra/tmp/rockbox-3.14/lib/rbcodec/dsp/dsp_proc_database.h
 /home/lyra/tmp/rockbox-3.14/lib/rbcodec/dsp/dsp_proc_entry.h
 /home/lyra/tmp/rockbox-3.14/lib/rbcodec/dsp/tone_controls.c
 /home/lyra/tmp/rockbox-3.14/lib/rbcodec/dsp/tone_controls.h
 /home/lyra/tmp/rockbox-3.14/test/../lib/fixedpoint/fixedpoint.h
 /home/lyra/tmp/rockbox-3.14/test/../lib/rockbox_sys/config_caps.h
 /home/lyra/tmp/rockbox-3.14/test/../lib/rockbox_sys/debug.h
 /home/lyra/tmp/rockbox-3.14/test/../lib/rockbox_sys/gcc_extensions.h
 /home/lyra/tmp/rockbox-3.14/test/autoconf.h
 /home/lyra/tmp/rockbox-3.14/test/config.h
 /home/lyra/tmp/rockbox-3.14/test/platform.h
 /home/lyra/tmp/rockbox-3.14/test/rbcodecconfig.h
 /home/lyra/tmp/rockbox-3.14/test/rbcodecplatform.h
 /home/lyra/tmp/rockbox-3.14/test/sdlapp.h
lib/rbcodec/CMakeFiles/rbcodec.dir/metadata/a52.c.o
 /home/lyra/tmp/rockbox-3.14/lib/rbcodec/metadata/a52.c
 /home/lyra/tmp/rockbox-3.14/lib/rbcodec/metadata/metadata.h
 /home/lyra/tmp/rockbox-3.14/lib/rbcodec/metadata/metadata_parsers.h
 /home/lyra/tmp/rockbox-3.14/test/../lib/rockbox_sys/config_caps.h
 /home/lyra/tmp/rockbox-3.14/test/../lib/rockbox_sys/debug.h
 /home/lyra/tmp/rockbox-3.14/test/../lib/rockbox_sys/gcc_extensions.h
 /home/lyra/tmp/rockbox-3.14/test/../lib/rockbox_sys/logf.h
 /home/lyra/tmp/rockbox-3.14/test/autoconf.h
 /home/lyra/tmp/rockbox-3.14/test/config.h
 /home/lyra/tmp/rockbox-3.14/test/platform.h
 /home/lyra/tmp/rockbox-3.14/test/rbcodecconfig.h
 /home/lyra/tmp/rockbox-3.14/test/rbcodecplatform.h
 /home/lyra/tmp/rockbox-3.14/test/sdlapp.h
lib/rbcodec/CMakeFiles/rbcodec.dir/metadata/adx.c.o
 /home/lyra/tmp/rockbox-3.14/lib/rbcodec/metadata/adx.c
 /home/lyra/tmp/rockbox-3.14/lib/rbcodec/metadata/metadata.h
 /home/lyra/tmp/rockbox-3.14/lib/rbcodec/metadata/metadata_common.h
 /home/lyra/tmp/rockbox-3.14/lib/rbcodec/metadata/metadata_parsers.h
 /home/lyra/tmp/rockbox-3.14/test/../lib/rockbox_sys/config_caps.h
 /home/lyra/tmp/rockbox-3.14/test/../lib/rockbox_sys/debug.h
 /home/lyra/tmp/rockbox-3.14/test/../lib/rockbox_sys/gcc_extensions.h
 /home/lyra/tmp/rockbox-3.14/test/autoconf.h
 /home/lyra/tmp/rockbox-3.14/test/config.h
 /home/lyra/tmp/rockbox-3.14/test/platform.h
 /home/lyra/tmp/rockbox-3.14/test/rbcodecconfig.h
 /home/lyra/tmp/rockbox-3.14/test/rbcodecplatform.h
 /home/lyra/tmp/rockbox-3.14/test/sdlapp.h
lib/rbcodec/CMakeFiles/rbcodec.dir/metadata/aiff.c.o
 /home/lyra/tmp/rockbox-3.14/lib/rbcodec/metadata/aiff.c
 /home/lyra/tmp/rockbox-3.14/lib/rbcodec/metadata/metadata.h
 /home/lyra/tmp/rockbox-3.14/lib/rbcodec/metadata/metadata_common.h
 /home/lyra/tmp/rockbox-3.14/lib/rbcodec/metadata/metadata_parsers.h
 /home/lyra/tmp/rockbox-3.14/test/../lib/rockbox_sys/config_caps.h
 /home/lyra/tmp/rockbox-3.14/test/../lib/rockbox_sys/debug.h
 /home/lyra/tmp/rockbox-3.14/test/../lib/rockbox_sys/gcc_extensions.h
 /home/lyra/tmp/rockbox-3.14/test/autoconf.h
 /home/lyra/tmp/rockbox-3.14/test/config.h
 /home/lyra/tmp/rockbox-3.14/test/platform.h
 /home/lyra/tmp/rockbox-3.14/test/rbcodecconfig.h
 /home/lyra/tmp/rockbox-3.14/test/rbcodecplatform.h
 /home/lyra/tmp/rockbox-3.14/test/sdlapp.h
lib/rbcodec/CMakeFiles/rbcodec.dir/metadata/ape.c.o
 /home/lyra/tmp/rockbox-3.14/lib/rbcodec/metadata/ape.c
 /home/lyra/tmp/rockbox-3.14/lib/rbcodec/metadata/metadata.h
 /home/lyra/tmp/rockbox-3.14/lib/rbcodec/metadata/metadata_common.h
 /home/lyra/tmp/rockbox-3.14/lib/rbcodec/metadata/metadata_parsers.h
 /home/lyra/tmp/rockbox-3.14/test/../lib/rockbox_sys/config_caps.h
 /home/lyra/tmp/rockbox-3.14/test/../lib/rockbox_sys/structec.h
 /home/lyra/tmp/rockbox-3.14/test/autoconf.h
 /home/lyra/tmp/rockbox-3.14/test/config.h
 /home/lyra/tmp/rockbox-3.14/test/platform.h
 /home/lyra/tmp/rockbox-3.14/test/rbcodecconfig.h
 /home/lyra/tmp/rockbox-3.14/test/rbcodecplatform.h
 /home/lyra/tmp/rockbox-3.14/test/sdlapp.h
lib/rbcodec/CMakeFiles/rbcodec.dir/metadata/asap.c.o
 /home/lyra/tmp/rockbox-3.14/lib/rbcodec/metadata/asap.c
 /home/lyra/tmp/rockbox-3.14/lib/rbcodec/metadata/metadata.h
 /home/lyra/tmp/rockbox-3.14/lib/rbcodec/metadata/metadata_common.h
 /home/lyra/tmp/rockbox-3.14/lib/rbcodec/metadata/metadata_parsers.h
 /home/lyra/tmp/rockbox-3.14/test/../lib/rockbox_sys/config_caps.h
 /home/lyra/tmp/rockbox-3.14/test/../lib/rockbox_sys/debug.h
 /home/lyra/tmp/rockbox-3.14/test/../lib/rockbox_sys/gcc_extensions.h
 /home/lyra/tmp/rockbox-3.14/test/../lib/rockbox_sys/rbunicode.h
 /home/lyra/tmp/rockbox-3.14/test/autoconf.h
 /home/lyra/tmp/rockbox-3.14/test/config.h
 /home/lyra/tmp/rockbox-3.14/test/platform.h
 /home/lyra/tmp/rockbox-3.14/test/rbcodecconfig.h
 /home/lyra/tmp/rockbox-3.14/test/rbcodecplatform.h
 /home/lyra/tmp/rockbox-3.14/test/sdlapp.h
lib/rbcodec/CMakeFiles/rbcodec.dir/metadata/asf.c.o
 /home/lyra/tmp/rockbox-3.14/lib/rbcodec/metadata/asf.c
 /home/lyra/tmp/rockbox-3.14/lib/rbcodec/metadata/metadata.h
 /home/lyra/tmp/rockbox-3.14/lib/rbcodec/metadata/metadata_common.h
 /home/lyra/tmp/rockbox-3.14/lib/rbcodec/metadata/metadata_parsers.h
 /home/lyra/tmp/rockbox-3.14/lib/rbcodec/metadata/replaygain.h
 /home/lyra/tmp/rockbox-3.14/test/../lib/rbcodec/codecs/libasf/asf.h
 /home/lyra/tmp/rockbox-3.14/test/../lib/rockbox_sys/config_caps.h
 /home/lyra/tmp/rockbox-3.14/test/../lib/rockbox_sys/debug.h
 /home/lyra/tmp/rockbox-3.14/test/../lib/rockbox_sys/gcc_extensions.h
 /home/lyra/tmp/rockbox-3.14/test/../lib/rockbox_sys/rbunicode.h
 /home/lyra/tmp/rockbox-3.14/test/autoconf.h
 /home/lyra/tmp/rockbox-3.14/test/config.h
 /home/lyra/tmp/rockbox-3.14/test/platform.h
 /home/lyra/tmp/rockbox-3.14/test/rbcodecconfig.h
 /home/lyra/tmp/rockbox-3.14/test/rbcodecplatform.h
 /home/lyra/tmp/rockbox-3.14/test/sdlapp.h
lib/rbcodec/CMakeFiles/rbcodec.dir/metadata/au.c.o
 /home/lyra/tmp/rockbox-3.14/lib/rbcodec/metadata/au.c
 /home/lyra/tmp/rockbox-3.14/lib/rbcodec/metadata/metadata.h
 /home/lyra/tmp/rockbox-3.14/lib/rbcodec/metadata/metadata_common.h
 /home/lyra/tmp/rockbox-3.14/lib/rbcodec/metadata/metadata_parsers.h
 /home/lyra/tmp/rockbox-3.14/test/../lib/rockbox_sys/config_caps.h
 /home/lyra/tmp/rockbox-3.14/test/../lib/rockbox_sys/debug.h
 /home/lyra/tmp/rockbox-3.14/test/../lib/rockbox_sys/gcc_extensions.h
 /home/lyra/tmp/rockbox-3.14/test/../lib/rockbox_sys/logf.h
 /home/lyra/tmp/rockbox-3.14/test/autoconf.h
 /home/lyra/tmp/rockbox-3.14/test/config.h
 /home/lyra/tmp/rockbox-3.14/test/platform.h
 /home/lyra/tmp/rockbox-3.14/test/rbcodecconfig.h
 /home/lyra/tmp/rockbox-3.14/test/rbcodecplatform.h
 /home/lyra/tmp/rockbox-3.14/test/sdlapp.h
lib/rbcodec/CMakeFiles/rbcodec.dir/metadata/ay.c.o
 /home/lyra/tmp/rockbox-3.14/lib/rbcodec/metadata/ay.c
 /home/lyra/tmp/rockbox-3.14/lib/rbcodec/metadata/metadata.h
 /home/lyra/tmp/rockbox-3.14/lib/rbcodec/metadata/metadata_common.h
 /home/lyra/tmp/rockbox-3.14/lib/rbcodec/metadata/metadata_parsers.h
 /home/lyra/tmp/rockbox-3.14/test/../lib/rockbox_sys/config_caps.h
 /home/lyra/tmp/rockbox-3.14/test/../lib/rockbox_sys/rbunicode.h
 /home/lyra/tmp/rockbox-3.14/test/autoconf.h
 /home/lyra/tmp/rockbox-3.14/test/config.h
 /home/lyra/tmp/rockbox-3.14/test/platform.h
 /home/lyra/tmp/rockbox-3.14/test/rbcodecconfig.h
 /home/lyra/tmp/rockbox-3.14/test/rbcodecplatform.h
 /home/lyra/tmp/rockbox-3.14/test/sdlapp.h
lib/rbcodec/CMakeFiles/rbcodec.dir/metadata/flac.c.o
 /home/lyra/tmp/rockbox-3.14/lib/rbcodec/metadata/flac.c
 /home/lyra/tmp/rockbox-3.14/lib/rbcodec/metadata/metadata.h
 /home/lyra/tmp/rockbox-3.14/lib/rbcodec/metadata/metadata_common.h
 /home/lyra/tmp/rockbox-3.14/lib/rbcodec/metadata/metadata_parsers.h
 /home/lyra/tmp/rockbox-3.14/test/../lib/rockbox_sys/config_caps.h
 /home/lyra/tmp/rockbox-3.14/test/../lib/rockbox_sys/debug.h
 /home/lyra/tmp/rockbox-3.14/test/../lib/rockbox_sys/gcc_extensions.h
 /home/lyra/tmp/rockbox-3.14/test/../lib/rockbox_sys/logf.h
 /home/lyra/tmp/rockbox-3.14/test/autoconf.h
 /home/lyra/tmp/rockbox-3.14/test/config.h
 /home/lyra/tmp/rockbox-3.14/test/platform.h
 /home/lyra/tmp/rockbox-3.14/test/rbcodecconfig.h
 /home/lyra/tmp/rockbox-3.14/test/rbcodecplatform.h
 /home/lyra/tmp/rockbox-3.14/test/sdlapp.h
lib/rbcodec/CMakeFiles/rbcodec.dir/metadata/gbs.c.o
 /home/lyra/tmp/rockbox-3.14/lib/rbcodec/metadata/gbs.c
 /home/lyra/tmp/rockbox-3.14/lib/rbcodec/metadata/metadata.h
 /home/lyra/tmp/rockbox-3.14/lib/rbcodec/metadata/metadata_common.h
 /home/lyra/tmp/rockbox-3.14/lib/rbcodec/metadata/metadata_parsers.h
 /home/lyra/tmp/rockbox-3.14/test/../lib/rockbox_sys/config_caps.h
 /home/lyra/tmp/rockbox-3.14/test/../lib/rockbox_sys/rbunicode.h
 /home/lyra/tmp/rockbox-3.14/test/autoconf.h
 /home/lyra/tmp/rockbox-3.14/test/config.h
 /home/lyra/tmp/rockbox-3.14/test/platform.h
 /home/lyra/tmp/rockbox-3.14/test/rbcodecconfig.h
 /home/lyra/tmp/rockbox-3.14/test/rbcodecplatform.h
 /home/lyra/tmp/rockbox-3.14/test/sdlapp.h
lib/rbcodec/CMakeFiles/rbcodec.dir/metadata/hes.c.o
 /home/lyra/tmp/rockbox-3.14/lib/rbcodec/metadata/hes.c
 /home/lyra/tmp/rockbox-3.14/lib/rbcodec/metadata/metadata.h
 /home/lyra/tmp/rockbox-3.14/lib/rbcodec/metadata/metadata_common.h
 /home/lyra/tmp/rockbox-3.14/lib/rbcodec/metadata/metadata_parsers.h
 /home/lyra/tmp/rockbox-3.14/test/../lib/rockbox_sys/config_caps.h
 /home/lyra/tmp/rockbox-3.14/test/../lib/rockbox_sys/rbunicode.h
 /home/lyra/tmp/rockbox-3.14/test/autoconf.h
 /home/lyra/tmp/rockbox-3.14/test/config.h
 /home/lyra/tmp/rockbox-3.14/test/platform.h
 /home/lyra/tmp/rockbox-3.14/test/rbcodecconfig.h
 /home/lyra/tmp/rockbox-3.14/test/rbcodecplatform.h
 /home/lyra/tmp/rockbox-3.14/test/sdlapp.h
lib/rbcodec/CMakeFiles/rbcodec.dir/metadata/id3tags.c.o
 /home/lyra/tmp/rockbox-3.14/lib/rbcodec/metadata/id3tags.c
 /home/lyra/tmp/rockbox-3.14/lib/rbcodec/metadata/metadata.h
 /home/lyra/tmp/rockbox-3.14/lib/rbcodec/metadata/metadata_common.h
 /home/lyra/tmp/rockbox-3.14/lib/rbcodec/metadata/metadata_parsers.h
 /home/lyra/tmp/rockbox-3.14/lib/rbcodec/metadata/mp3data.h
 /home/lyra/tmp/rockbox-3.14/lib/rbcodec/metadata/replaygain.h
 /home/lyra/tmp/rockbox-3.14/test/../lib/rockbox_sys/config_caps.h
 /home/lyra/tmp/rockbox-3.14/test/../lib/rockbox_sys/debug.h
 /home/lyra/tmp/rockbox-3.14/test/../lib/rockbox_sys/gcc_extensions.h
 /home/lyra/tmp/rockbox-3.14/test/../lib/rockbox_sys/logf.h
 /home/lyra/tmp/rockbox-3.14/test/../lib/rockbox_sys/rbunicode.h
 /home/lyra/tmp/rockbox-3.14/test/../lib/rockbox_sys/strcasecmp.h
 /home/lyra/tmp/rockbox-3.14/test/../lib/rockbox_sys/strcasestr.h
 /home/lyra/tmp/rockbox-3.14/test/../lib/rockbox_sys/string-extra.h
 /home/lyra/tmp/rockbox-3.14/test/../lib/rockbox_sys/strlcat.h
 /home/lyra/tmp/rockbox-3.14/test/../lib/rockbox_sys/strlcpy.h
 /home/lyra/tmp/rockbox-3.14/test/../lib/rockbox_sys/strtok_r.h
 /home/lyra/tmp/rockbox-3.14/test/autoconf.h
 /home/lyra/tmp/rockbox-3.14/test/config.h
 /home/lyra/tmp/rockbox-3.14/test/platform.h
 /home/lyra/tmp/rockbox-3.14/test/rbcodecconfig.h
 /home/lyra/tmp/rockbox-3.14/test/rbcodecplatform.h
 /home/lyra/tmp/rockbox-3.14/test/sdlapp.h
lib/rbcodec/CMakeFiles/rbcodec.dir/metadata/kss.c.o
 /home/lyra/tmp/rockbox-3.14/lib/rbcodec/metadata/kss.c
 /home/lyra/tmp/rockbox-3.14/lib/rbcodec/metadata/metadata.h
 /home/lyra/tmp/rockbox-3.14/lib/rbcodec/metadata/metadata_common.h
 /home/lyra/tmp/rockbox-3.14/lib/rbcodec/metadata/metadata_parsers.h
 /home/lyra/tmp/rockbox-3.14/test/../lib/rockbox_sys/config_caps.h
 /home/lyra/tmp/rockbox-3.14/test/../lib/rockbox_sys/rbunicode.h
 /home/lyra/tmp/rockbox-3.14/test/autoconf.h
 /home/lyra/tmp/rockbox-3.14/test/config.h
 /home/lyra/tmp/rockbox-3.14/test/platform.h
 /home/lyra/tmp/rockbox-3.14/test/rbcodecconfig.h
 /home/lyra/tmp/rockbox-3.14/test/rbcodecplatform.h
 /home/lyra/tmp/rockbox-3.14/test/sdlapp.h
lib/rbcodec/CMakeFiles/rbcodec.dir/metadata/metadata.c.o
 /home/lyra/tmp/rockbox-3.14/lib/rbcodec/metadata/metadata.c
 /home/lyra/tmp/rockbox-3.14/lib/rbcodec/metadata/metadata.h
 /home/lyra/tmp/rockbox-3.14/lib/rbcodec/metadata/metadata_parsers.h
 /home/lyra/tmp/rockbox-3.14/test/../lib/rbcodec/metadata/metadata_common.h
 /home/lyra/tmp/rockbox-3.14/test/../lib/rockbox_sys/config_caps.h
 /home/lyra/tmp/rockbox-3.14/test/../lib/rockbox_sys/debug.h
 /home/lyra/tmp/rockbox-3.14/test/../lib/rockbox_sys/gcc_extensions.h
 /home/lyra/tmp/rockbox-3.14/test/../lib/rockbox_sys/logf.h
 /home/lyra/tmp/rockbox-3.14/test/../lib/rockbox_sys/strcasecmp.h
 /home/lyra/tmp/rockbox-3.14/test/../lib/rockbox_sys/strcasestr.h
 /home/lyra/tmp/rockbox-3.14/test/../lib/rockbox_sys/string-extra.h
 /home/lyra/tmp/rockbox-3.14/test/../lib/rockbox_sys/strlcat.h
 /home/lyra/tmp/rockbox-3.14/test/../lib/rockbox_sys/strlcpy.h
 /home/lyra/tmp/rockbox-3.14/test/../lib/rockbox_sys/strtok_r.h
 /home/lyra/tmp/rockbox-3.14/test/autoconf.h
 /home/lyra/tmp/rockbox-3.14/test/config.h
 /home/lyra/tmp/rockbox-3.14/test/platform.h
 /home/lyra/tmp/rockbox-3.14/test/rbcodecconfig.h
 /home/lyra/tmp/rockbox-3.14/test/rbcodecplatform.h
 /home/lyra/tmp/rockbox-3.14/test/sdlapp.h
lib/rbcodec/CMakeFiles/rbcodec.dir/metadata/metadata_common.c.o
 /home/lyra/tmp/rockbox-3.14/lib/rbcodec/metadata/metadata.h
 /home/lyra/tmp/rockbox-3.14/lib/rbcodec/metadata/metadata_common.c
 /home/lyra/tmp/rockbox-3.14/lib/rbcodec/metadata/metadata_common.h
 /home/lyra/tmp/rockbox-3.14/lib/rbcodec/metadata/metadata_parsers.h
 /home/lyra/tmp/rockbox-3.14/lib/rbcodec/metadata/replaygain.h
 /home/lyra/tmp/rockbox-3.14/test/../lib/rockbox_sys/config_caps.h
 /home/lyra/tmp/rockbox-3.14/test/../lib/rockbox_sys/strcasecmp.h
 /home/lyra/tmp/rockbox-3.14/test/../lib/rockbox_sys/strcasestr.h
 /home/lyra/tmp/rockbox-3.14/test/../lib/rockbox_sys/string-extra.h
 /home/lyra/tmp/rockbox-3.14/test/../lib/rockbox_sys/strlcat.h
 /home/lyra/tmp/rockbox-3.14/test/../lib/rockbox_sys/strlcpy.h
 /home/lyra/tmp/rockbox-3.14/test/../lib/rockbox_sys/strtok_r.h
 /home/lyra/tmp/rockbox-3.14/test/autoconf.h
 /home/lyra/tmp/rockbox-3.14/test/config.h
 /home/lyra/tmp/rockbox-3.14/test/platform.h
 /home/lyra/tmp/rockbox-3.14/test/rbcodecconfig.h
 /home/lyra/tmp/rockbox-3.14/test/rbcodecplatform.h
 /home/lyra/tmp/rockbox-3.14/test/sdlapp.h
lib/rbcodec/CMakeFiles/rbcodec.dir/metadata/mod.c.o
 /home/lyra/tmp/rockbox-3.14/lib/rbcodec/metadata/metadata.h
 /home/lyra/tmp/rockbox-3.14/lib/rbcodec/metadata/metadata_common.h
 /home/lyra/tmp/rockbox-3.14/lib/rbcodec/metadata/metadata_parsers.h
 /home/lyra/tmp/rockbox-3.14/lib/rbcodec/metadata/mod.c
 /home/lyra/tmp/rockbox-3.14/test/../lib/rockbox_sys/config_caps.h
 /home/lyra/tmp/rockbox-3.14/test/../lib/rockbox_sys/rbunicode.h
 /home/lyra/tmp/rockbox-3.14/test/../lib/rockbox_sys/strcasecmp.h
 /home/lyra/tmp/rockbox-3.14/test/../lib/rockbox_sys/strcasestr.h
 /home/lyra/tmp/rockbox-3.14/test/../lib/rockbox_sys/string-extra.h
 /home/lyra/tmp/rockbox-3.14/test/../lib/rockbox_sys/strlcat.h
 /home/lyra/tmp/rockbox-3.14/test/../lib/rockbox_sys/strlcpy.h
 /home/lyra/tmp/rockbox-3.14/test/../lib/rockbox_sys/strtok_r.h
 /home/lyra/tmp/rockbox-3.14/test/autoconf.h
 /home/lyra/tmp/rockbox-3.14/test/config.h
 /home/lyra/tmp/rockbox-3.14/test/platform.h
 /home/lyra/tmp/rockbox-3.14/test/rbcodecconfig.h
 /home/lyra/tmp/rockbox-3.14/test/rbcodecplatform.h
 /home/lyra/tmp/rockbox-3.14/test/sdlapp.h
lib/rbcodec/CMakeFiles/rbcodec.dir/metadata/monkeys.c.o
 /home/lyra/tmp/rockbox-3.14/lib/rbcodec/metadata/metadata.h
 /home/lyra/tmp/rockbox-3.14/lib/rbcodec/metadata/metadata_common.h
 /home/lyra/tmp/rockbox-3.14/lib/rbcodec/metadata/metadata_parsers.h
 /home/lyra/tmp/rockbox-3.14/lib/rbcodec/metadata/monkeys.c
 /home/lyra/tmp/rockbox-3.14/test/../lib/rockbox_sys/config_caps.h
 /home/lyra/tmp/rockbox-3.14/test/autoconf.h
 /home/lyra/tmp/rockbox-3.14/test/config.h
 /home/lyra/tmp/rockbox-3.14/test/platform.h
 /home/lyra/tmp/rockbox-3.14/test/rbcodecconfig.h
 /home/lyra/tmp/rockbox-3.14/test/rbcodecplatform.h
 /home/lyra/tmp/rockbox-3.14/test/sdlapp.h
lib/rbcodec/CMakeFiles/rbcodec.dir/metadata/mp3.c.o
 /home/lyra/tmp/rockbox-3.14/lib/rbcodec/metadata/metadata.h
 /home/lyra/tmp/rockbox-3.14/lib/rbcodec/metadata/metadata_common.h
 /home/lyra/tmp/rockbox-3.14/lib/rbcodec/metadata/metadata_parsers.h
 /home/lyra/tmp/rockbox-3.14/lib/rbcodec/metadata/mp3.c
 /home/lyra/tmp/rockbox-3.14/lib/rbcodec/metadata/mp3data.h
 /home/lyra/tmp/rockbox-3.14/test/../lib/rockbox_sys/config_caps.h
 /home/lyra/tmp/rockbox-3.14/test/../lib/rockbox_sys/debug.h
 /home/lyra/tmp/rockbox-3.14/test/../lib/rockbox_sys/gcc_extensions.h
 /home/lyra/tmp/rockbox-3.14/test/../lib/rockbox_sys/logf.h
 /home/lyra/tmp/rockbox-3.14/test/../lib/rockbox_sys/strcasecmp.h
 /home/lyra/tmp/rockbox-3.14/test/../lib/rockbox_sys/strcasestr.h
 /home/lyra/tmp/rockbox-3.14/test/../lib/rockbox_sys/string-extra.h
 /home/lyra/tmp/rockbox-3.14/test/../lib/rockbox_sys/strlcat.h
 /home/lyra/tmp/rockbox-3.14/test/../lib/rockbox_sys/strlcpy.h
 /home/lyra/tmp/rockbox-3.14/test/../lib/rockbox_sys/strtok_r.h
 /home/lyra/tmp/rockbox-3.14/test/autoconf.h
 /home/lyra/tmp/rockbox-3.14/test/config.h
 /home/lyra/tmp/rockbox-3.14/test/platform.h
 /home/lyra/tmp/rockbox-3.14/test/rbcodecconfig.h
 /home/lyra/tmp/rockbox-3.14/test/rbcodecplatform.h
 /home/lyra/tmp/rockbox-3.14/test/sdlapp.h
lib/rbcodec/CMakeFiles/rbcodec.dir/metadata/mp3data.c.o
 /home/lyra/tmp/rockbox-3.14/lib/rbcodec/metadata/mp3data.c
 /home/lyra/tmp/rockbox-3.14/lib/rbcodec/metadata/mp3data.h
 /home/lyra/tmp/rockbox-3.14/test/../lib/rockbox_sys/config_caps.h
 /home/lyra/tmp/rockbox-3.14/test/../lib/rockbox_sys/debug.h
 /home/lyra/tmp/rockbox-3.14/test/../lib/rockbox_sys/gcc_extensions.h
 /home/lyra/tmp/rockbox-3.14/test/../lib/rockbox_sys/logf.h
 /home/lyra/tmp/rockbox-3.14/test/autoconf.h
 /home/lyra/tmp/rockbox-3.14/test/config.h
 /home/lyra/tmp/rockbox-3.14/test/platform.h
 /home/lyra/tmp/rockbox-3.14/test/rbcodecconfig.h
 /home/lyra/tmp/rockbox-3.14/test/rbcodecplatform.h
 /home/lyra/tmp/rockbox-3.14/test/sdlapp.h
lib/rbcodec/CMakeFiles/rbcodec.dir/metadata/mp4.c.o
 /home/lyra/tmp/rockbox-3.14/lib/rbcodec/metadata/metadata.h
 /home/lyra/tmp/rockbox-3.14/lib/rbcodec/metadata/metadata_common.h
 /home/lyra/tmp/rockbox-3.14/lib/rbcodec/metadata/metadata_parsers.h
 /home/lyra/tmp/rockbox-3.14/lib/rbcodec/metadata/mp4.c
 /home/lyra/tmp/rockbox-3.14/lib/rbcodec/metadata/replaygain.h
 /home/lyra/tmp/rockbox-3.14/test/../lib/rockbox_sys/config_caps.h
 /home/lyra/tmp/rockbox-3.14/test/../lib/rockbox_sys/debug.h
 /home/lyra/tmp/rockbox-3.14/test/../lib/rockbox_sys/gcc_extensions.h
 /home/lyra/tmp/rockbox-3.14/test/../lib/rockbox_sys/logf.h
 /home/lyra/tmp/rockbox-3.14/test/autoconf.h
 /home/lyra/tmp/rockbox-3.14/test/config.h
 /home/lyra/tmp/rockbox-3.14/test/platform.h
 /home/lyra/tmp/rockbox-3.14/test/rbcodecconfig.h
 /home/lyra/tmp/rockbox-3.14/test/rbcodecplatform.h
 /home/lyra/tmp/rockbox-3.14/test/sdlapp.h
lib/rbcodec/CMakeFiles/rbcodec.dir/metadata/mpc.c.o
 /home/lyra/tmp/rockbox-3.14/lib/rbcodec/metadata/metadata.h
 /home/lyra/tmp/rockbox-3.14/lib/rbcodec/metadata/metadata_common.h
 /home/lyra/tmp/rockbox-3.14/lib/rbcodec/metadata/metadata_parsers.h
 /home/lyra/tmp/rockbox-3.14/lib/rbcodec/metadata/mpc.c
 /home/lyra/tmp/rockbox-3.14/lib/rbcodec/metadata/replaygain.h
 /home/lyra/tmp/rockbox-3.14/test/../lib/fixedpoint/fixedpoint.h
 /home/lyra/tmp/rockbox-3.14/test/../lib/rockbox_sys/config_caps.h
 /home/lyra/tmp/rockbox-3.14/test/../lib/rockbox_sys/debug.h
 /home/lyra/tmp/rockbox-3.14/test/../lib/rockbox_sys/gcc_extensions.h
 /home/lyra/tmp/rockbox-3.14/test/../lib/rockbox_sys/logf.h
 /home/lyra/tmp/rockbox-3.14/test/autoconf.h
 /home/lyra/tmp/rockbox-3.14/test/config.h
 /home/lyra/tmp/rockbox-3.14/test/platform.h
 /home/lyra/tmp/rockbox-3.14/test/rbcodecconfig.h
 /home/lyra/tmp/rockbox-3.14/test/rbcodecplatform.h
 /home/lyra/tmp/rockbox-3.14/test/sdlapp.h
lib/rbcodec/CMakeFiles/rbcodec.dir/metadata/nsf.c.o
 /home/lyra/tmp/rockbox-3.14/lib/rbcodec/metadata/metadata.h
 /home/lyra/tmp/rockbox-3.14/lib/rbcodec/metadata/metadata_common.h
 /home/lyra/tmp/rockbox-3.14/lib/rbcodec/metadata/metadata_parsers.h
 /home/lyra/tmp/rockbox-3.14/lib/rbcodec/metadata/nsf.c
 /home/lyra/tmp/rockbox-3.14/test/../lib/rockbox_sys/config_caps.h
 /home/lyra/tmp/rockbox-3.14/test/../lib/rockbox_sys/rbunicode.h
 /home/lyra/tmp/rockbox-3.14/test/../lib/rockbox_sys/strcasecmp.h
 /home/lyra/tmp/rockbox-3.14/test/../lib/rockbox_sys/strcasestr.h
 /home/lyra/tmp/rockbox-3.14/test/../lib/rockbox_sys/string-extra.h
 /home/lyra/tmp/rockbox-3.14/test/../lib/rockbox_sys/strlcat.h
 /home/lyra/tmp/rockbox-3.14/test/../lib/rockbox_sys/strlcpy.h
 /home/lyra/tmp/rockbox-3.14/test/../lib/rockbox_sys/strtok_r.h
 /home/lyra/tmp/rockbox-3.14/test/autoconf.h
 /home/lyra/tmp/rockbox-3.14/test/config.h
 /home/lyra/tmp/rockbox-3.14/test/platform.h
 /home/lyra/tmp/rockbox-3.14/test/rbcodecconfig.h
 /home/lyra/tmp/rockbox-3.14/test/rbcodecplatform.h
 /home/lyra/tmp/rockbox-3.14/test/sdlapp.h
lib/rbcodec/CMakeFiles/rbcodec.dir/metadata/ogg.c.o
 /home/lyra/tmp/rockbox-3.14/lib/rbcodec/metadata/metadata.h
 /home/lyra/tmp/rockbox-3.14/lib/rbcodec/metadata/metadata_common.h
 /home/lyra/tmp/rockbox-3.14/lib/rbcodec/metadata/metadata_parsers.h
 /home/lyra/tmp/rockbox-3.14/lib/rbcodec/metadata/ogg.c
 /home/lyra/tmp/rockbox-3.14/test/../lib/rockbox_sys/config_caps.h
 /home/lyra/tmp/rockbox-3.14/test/../lib/rockbox_sys/debug.h
 /home/lyra/tmp/rockbox-3.14/test/../lib/rockbox_sys/gcc_extensions.h
 /home/lyra/tmp/rockbox-3.14/test/../lib/rockbox_sys/logf.h
 /home/lyra/tmp/rockbox-3.14/test/autoconf.h
 /home/lyra/tmp/rockbox-3.14/test/config.h
 /home/lyra/tmp/rockbox-3.14/test/platform.h
 /home/lyra/tmp/rockbox-3.14/test/rbcodecconfig.h
 /home/lyra/tmp/rockbox-3.14/test/rbcodecplatform.h
 /home/lyra/tmp/rockbox-3.14/test/sdlapp.h
lib/rbcodec/CMakeFiles/rbcodec.dir/metadata/oma.c.o
 /home/lyra/tmp/rockbox-3.14/lib/rbcodec/metadata/metadata.h
 /home/lyra/tmp/rockbox-3.14/lib/rbcodec/metadata/metadata_parsers.h
 /home/lyra/tmp/rockbox-3.14/lib/rbcodec/metadata/oma.c
 /home/lyra/tmp/rockbox-3.14/test/../lib/rockbox_sys/config_caps.h
 /home/lyra/tmp/rockbox-3.14/test/autoconf.h
 /home/lyra/tmp/rockbox-3.14/test/config.h
 /home/lyra/tmp/rockbox-3.14/test/platform.h
 /home/lyra/tmp/rockbox-3.14/test/rbcodecconfig.h
 /home/lyra/tmp/rockbox-3.14/test/rbcodecplatform.h
 /home/lyra/tmp/rockbox-3.14/test/sdlapp.h
lib/rbcodec/CMakeFiles/rbcodec.dir/metadata/replaygain.c.o
 /home/lyra/tmp/rockbox-3.14/lib/rbcodec/metadata/metadata.h
 /home/lyra/tmp/rockbox-3.14/lib/rbcodec/metadata/replaygain.c
 /home/lyra/tmp/rockbox-3.14/lib/rbcodec/metadata/replaygain.h
 /home/lyra/tmp/rockbox-3.14/test/../lib/fixedpoint/fixedpoint.h
 /home/lyra/tmp/rockbox-3.14/test/../lib/rockbox_sys/config_caps.h
 /home/lyra/tmp/rockbox-3.14/test/../lib/rockbox_sys/debug.h
 /home/lyra/tmp/rockbox-3.14/test/../lib/rockbox_sys/gcc_extensions.h
 /home/lyra/tmp/rockbox-3.14/test/../lib/rockbox_sys/strcasecmp.h
 /home/lyra/tmp/rockbox-3.14/test/../lib/rockbox_sys/strlcpy.h
 /home/lyra/tmp/rockbox-3.14/test/autoconf.h
 /home/lyra/tmp/rockbox-3.14/test/config.h
 /home/lyra/tmp/rockbox-3.14/test/platform.h
 /home/lyra/tmp/rockbox-3.14/test/rbcodecconfig.h
 /home/lyra/tmp/rockbox-3.14/test/rbcodecplatform.h
 /home/lyra/tmp/rockbox-3.14/test/sdlapp.h
lib/rbcodec/CMakeFiles/rbcodec.dir/metadata/rm.c.o
 /home/lyra/tmp/rockbox-3.14/lib/rbcodec/metadata/metadata.h
 /home/lyra/tmp/rockbox-3.14/lib/rbcodec/metadata/metadata_common.h
 /home/lyra/tmp/rockbox-3.14/lib/rbcodec/metadata/metadata_parsers.h
 /home/lyra/tmp/rockbox-3.14/lib/rbcodec/metadata/rm.c
 /home/lyra/tmp/rockbox-3.14/test/../lib/rbcodec/codecs/librm/bytestream.h
 /home/lyra/tmp/rockbox-3.14/test/../lib/rbcodec/codecs/librm/rm.h
 /home/lyra/tmp/rockbox-3.14/test/../lib/rockbox_sys/config_caps.h
 /home/lyra/tmp/rockbox-3.14/test/../lib/rockbox_sys/debug.h
 /home/lyra/tmp/rockbox-3.14/test/../lib/rockbox_sys/gcc_extensions.h
 /home/lyra/tmp/rockbox-3.14/test/../lib/rockbox_sys/logf.h
 /home/lyra/tmp/rockbox-3.14/test/autoconf.h
 /home/lyra/tmp/rockbox-3.14/test/config.h
 /home/lyra/tmp/rockbox-3.14/test/platform.h
 /home/lyra/tmp/rockbox-3.14/test/rbcodecconfig.h
 /home/lyra/tmp/rockbox-3.14/test/rbcodecplatform.h
 /home/lyra/tmp/rockbox-3.14/test/sdlapp.h
lib/rbcodec/CMakeFiles/rbcodec.dir/metadata/sgc.c.o
 /home/lyra/tmp/rockbox-3.14/lib/rbcodec/metadata/metadata.h
 /home/lyra/tmp/rockbox-3.14/lib/rbcodec/metadata/metadata_common.h
 /home/lyra/tmp/rockbox-3.14/lib/rbcodec/metadata/metadata_parsers.h
 /home/lyra/tmp/rockbox-3.14/lib/rbcodec/metadata/sgc.c
 /home/lyra/tmp/rockbox-3.14/test/../lib/rockbox_sys/config_caps.h
 /home/lyra/tmp/rockbox-3.14/test/../lib/rockbox_sys/rbunicode.h
 /home/lyra/tmp/rockbox-3.14/test/autoconf.h
 /home/lyra/tmp/rockbox-3.14/test/config.h
 /home/lyra/tmp/rockbox-3.14/test/platform.h
 /home/lyra/tmp/rockbox-3.14/test/rbcodecconfig.h
 /home/lyra/tmp/rockbox-3.14/test/rbcodecplatform.h
 /home/lyra/tmp/rockbox-3.14/test/sdlapp.h
lib/rbcodec/CMakeFiles/rbcodec.dir/metadata/sid.c.o
 /home/lyra/tmp/rockbox-3.14/lib/rbcodec/metadata/metadata.h
 /home/lyra/tmp/rockbox-3.14/lib/rbcodec/metadata/metadata_common.h
 /home/lyra/tmp/rockbox-3.14/lib/rbcodec/metadata/metadata_parsers.h
 /home/lyra/tmp/rockbox-3.14/lib/rbcodec/metadata/sid.c
 /home/lyra/tmp/rockbox-3.14/test/../lib/rockbox_sys/config_caps.h
 /home/lyra/tmp/rockbox-3.14/test/../lib/rockbox_sys/rbunicode.h
 /home/lyra/tmp/rockbox-3.14/test/autoconf.h
 /home/lyra/tmp/rockbox-3.14/test/config.h
 /home/lyra/tmp/rockbox-3.14/test/platform.h
 /home/lyra/tmp/rockbox-3.14/test/rbcodecconfig.h
 /home/lyra/tmp/rockbox-3.14/test/rbcodecplatform.h
 /home/lyra/tmp/rockbox-3.14/test/sdlapp.h
lib/rbcodec/CMakeFiles/rbcodec.dir/metadata/smaf.c.o
 /home/lyra/tmp/rockbox-3.14/lib/rbcodec/metadata/metadata.h
 /home/lyra/tmp/rockbox-3.14/lib/rbcodec/metadata/metadata_common.h
 /home/lyra/tmp/rockbox-3.14/lib/rbcodec/metadata/metadata_parsers.h
 /home/lyra/tmp/rockbox-3.14/lib/rbcodec/metadata/smaf.c
 /home/lyra/tmp/rockbox-3.14/test/../lib/rockbox_sys/config_caps.h
 /home/lyra/tmp/rockbox-3.14/test/../lib/rockbox_sys/debug.h
 /home/lyra/tmp/rockbox-3.14/test/../lib/rockbox_sys/gcc_extensions.h
 /home/lyra/tmp/rockbox-3.14/test/../lib/rockbox_sys/logf.h
 /home/lyra/tmp/rockbox-3.14/test/../lib/rockbox_sys/rbunicode.h
 /home/lyra/tmp/rockbox-3.14/test/../lib/rockbox_sys/strcasecmp.h
 /home/lyra/tmp/rockbox-3.14/test/../lib/rockbox_sys/strcasestr.h
 /home/lyra/tmp/rockbox-3.14/test/../lib/rockbox_sys/string-extra.h
 /home/lyra/tmp/rockbox-3.14/test/../lib/rockbox_sys/strlcat.h
 /home/lyra/tmp/rockbox-3.14/test/../lib/rockbox_sys/strlcpy.h
 /home/lyra/tmp/rockbox-3.14/test/../lib/rockbox_sys/strtok_r.h
 /home/lyra/tmp/rockbox-3.14/test/autoconf.h
 /home/lyra/tmp/rockbox-3.14/test/config.h
 /home/lyra/tmp/rockbox-3.14/test/platform.h
 /home/lyra/tmp/rockbox-3.14/test/rbcodecconfig.h
 /home/lyra/tmp/rockbox-3.14/test/rbcodecplatform.h
 /home/lyra/tmp/rockbox-3.14/test/sdlapp.h
lib/rbcodec/CMakeFiles/rbcodec.dir/metadata/spc.c.o
 /home/lyra/tmp/rockbox-3.14/lib/rbcodec/metadata/metadata.h
 /home/lyra/tmp/rockbox-3.14/lib/rbcodec/metadata/metadata_common.h
 /home/lyra/tmp/rockbox-3.14/lib/rbcodec/metadata/metadata_parsers.h
 /home/lyra/tmp/rockbox-3.14/lib/rbcodec/metadata/spc.c
 /home/lyra/tmp/rockbox-3.14/test/../lib/rockbox_sys/config_caps.h
 /home/lyra/tmp/rockbox-3.14/test/../lib/rockbox_sys/debug.h
 /home/lyra/tmp/rockbox-3.14/test/../lib/rockbox_sys/gcc_extensions.h
 /home/lyra/tmp/rockbox-3.14/test/../lib/rockbox_sys/rbunicode.h
 /home/lyra/tmp/rockbox-3.14/test/autoconf.h
 /home/lyra/tmp/rockbox-3.14/test/config.h
 /home/lyra/tmp/rockbox-3.14/test/platform.h
 /home/lyra/tmp/rockbox-3.14/test/rbcodecconfig.h
 /home/lyra/tmp/rockbox-3.14/test/rbcodecplatform.h
 /home/lyra/tmp/rockbox-3.14/test/sdlapp.h
lib/rbcodec/CMakeFiles/rbcodec.dir/metadata/tta.c.o
 /home/lyra/tmp/rockbox-3.14/lib/rbcodec/metadata/metadata.h
 /home/lyra/tmp/rockbox-3.14/lib/rbcodec/metadata/metadata_common.h
 /home/lyra/tmp/rockbox-3.14/lib/rbcodec/metadata/metadata_parsers.h
 /home/lyra/tmp/rockbox-3.14/lib/rbcodec/metadata/tta.c
 /home/lyra/tmp/rockbox-3.14/test/../lib/rockbox_sys/config_caps.h
 /home/lyra/tmp/rockbox-3.14/test/../lib/rockbox_sys/debug.h
 /home/lyra/tmp/rockbox-3.14/test/../lib/rockbox_sys/gcc_extensions.h
 /home/lyra/tmp/rockbox-3.14/test/../lib/rockbox_sys/logf.h
 /home/lyra/tmp/rockbox-3.14/test/autoconf.h
 /home/lyra/tmp/rockbox-3.14/test/config.h
 /home/lyra/tmp/rockbox-3.14/test/platform.h
 /home/lyra/tmp/rockbox-3.14/test/rbcodecconfig.h
 /home/lyra/tmp/rockbox-3.14/test/rbcodecplatform.h
 /home/lyra/tmp/rockbox-3.14/test/sdlapp.h
lib/rbcodec/CMakeFiles/rbcodec.dir/metadata/vgm.c.o
 /home/lyra/tmp/rockbox-3.14/lib/rbcodec/metadata/metadata.h
 /home/lyra/tmp/rockbox-3.14/lib/rbcodec/metadata/metadata_common.h
 /home/lyra/tmp/rockbox-3.14/lib/rbcodec/metadata/metadata_parsers.h
 /home/lyra/tmp/rockbox-3.14/lib/rbcodec/metadata/vgm.c
 /home/lyra/tmp/rockbox-3.14/test/../lib/rockbox_sys/config_caps.h
 /home/lyra/tmp/rockbox-3.14/test/../lib/rockbox_sys/rbunicode.h
 /home/lyra/tmp/rockbox-3.14/test/autoconf.h
 /home/lyra/tmp/rockbox-3.14/test/config.h
 /home/lyra/tmp/rockbox-3.14/test/platform.h
 /home/lyra/tmp/rockbox-3.14/test/rbcodecconfig.h
 /home/lyra/tmp/rockbox-3.14/test/rbcodecplatform.h
 /home/lyra/tmp/rockbox-3.14/test/sdlapp.h
lib/rbcodec/CMakeFiles/rbcodec.dir/metadata/vorbis.c.o
 /home/lyra/tmp/rockbox-3.14/lib/rbcodec/metadata/metadata.h
 /home/lyra/tmp/rockbox-3.14/lib/rbcodec/metadata/metadata_common.h
 /home/lyra/tmp/rockbox-3.14/lib/rbcodec/metadata/metadata_parsers.h
 /home/lyra/tmp/rockbox-3.14/lib/rbcodec/metadata/vorbis.c
 /home/lyra/tmp/rockbox-3.14/test/../lib/rockbox_sys/config_caps.h
 /home/lyra/tmp/rockbox-3.14/test/../lib/rockbox_sys/debug.h
 /home/lyra/tmp/rockbox-3.14/test/../lib/rockbox_sys/gcc_extensions.h
 /home/lyra/tmp/rockbox-3.14/test/../lib/rockbox_sys/logf.h
 /home/lyra/tmp/rockbox-3.14/test/../lib/rockbox_sys/structec.h
 /home/lyra/tmp/rockbox-3.14/test/autoconf.h
 /home/lyra/tmp/rockbox-3.14/test/config.h
 /home/lyra/tmp/rockbox-3.14/test/platform.h
 /home/lyra/tmp/rockbox-3.14/test/rbcodecconfig.h
 /home/lyra/tmp/rockbox-3.14/test/rbcodecplatform.h
 /home/lyra/tmp/rockbox-3.14/test/sdlapp.h
lib/rbcodec/CMakeFiles/rbcodec.dir/metadata/vox.c.o
 /home/lyra/tmp/rockbox-3.14/lib/rbcodec/metadata/metadata.h
 /home/lyra/tmp/rockbox-3.14/lib/rbcodec/metadata/metadata_common.h
 /home/lyra/tmp/rockbox-3.14/lib/rbcodec/metadata/metadata_parsers.h
 /home/lyra/tmp/rockbox-3.14/lib/rbcodec/metadata/vox.c
 /home/lyra/tmp/rockbox-3.14/test/../lib/rockbox_sys/config_caps.h
 /home/lyra/tmp/rockbox-3.14/test/../lib/rockbox_sys/debug.h
 /home/lyra/tmp/rockbox-3.14/test/../lib/rockbox_sys/gcc_extensions.h
 /home/lyra/tmp/rockbox-3.14/test/../lib/rockbox_sys/logf.h
 /home/lyra/tmp/rockbox-3.14/test/autoconf.h
 /home/lyra/tmp/rockbox-3.14/test/config.h
 /home/lyra/tmp/rockbox-3.14/test/platform.h
 /home/lyra/tmp/rockbox-3.14/test/rbcodecconfig.h
 /home/lyra/tmp/rockbox-3.14/test/rbcodecplatform.h
 /home/lyra/tmp/rockbox-3.14/test/sdlapp.h
lib/rbcodec/CMakeFiles/rbcodec.dir/metadata/wave.c.o
 /home/lyra/tmp/rockbox-3.14/lib/rbcodec/metadata/metadata.h
 /home/lyra/tmp/rockbox-3.14/lib/rbcodec/metadata/metadata_common.h
 /home/lyra/tmp/rockbox-3.14/lib/rbcodec/metadata/metadata_parsers.h
 /home/lyra/tmp/rockbox-3.14/lib/rbcodec/metadata/wave.c
 /home/lyra/tmp/rockbox-3.14/test/../lib/rockbox_sys/config_caps.h
 /home/lyra/tmp/rockbox-3.14/test/../lib/rockbox_sys/debug.h
 /home/lyra/tmp/rockbox-3.14/test/../lib/rockbox_sys/gcc_extensions.h
 /home/lyra/tmp/rockbox-3.14/test/../lib/rockbox_sys/logf.h
 /home/lyra/tmp/rockbox-3.14/test/../lib/rockbox_sys/rbunicode.h
 /home/lyra/tmp/rockbox-3.14/test/autoconf.h
 /home/lyra/tmp/rockbox-3.14/test/config.h
 /home/lyra/tmp/rockbox-3.14/test/platform.h
 /home/lyra/tmp/rockbox-3.14/test/rbcodecconfig.h
 /home/lyra/tmp/rockbox-3.14/test/rbcodecplatform.h
 /home/lyra/tmp/rockbox-3.14/test/sdlapp.h
lib/rbcodec/CMakeFiles/rbcodec.dir/metadata/wavpack.c.o
 /home/lyra/tmp/rockbox-3.14/lib/rbcodec/metadata/metadata.h
 /home/lyra/tmp/rockbox-3.14/lib/rbcodec/metadata/metadata_common.h
 /home/lyra/tmp/rockbox-3.14/lib/rbcodec/metadata/metadata_parsers.h
 /home/lyra/tmp/rockbox-3.14/lib/rbcodec/metadata/wavpack.c
 /home/lyra/tmp/rockbox-3.14/test/../lib/rockbox_sys/config_caps.h
 /home/lyra/tmp/rockbox-3.14/test/../lib/rockbox_sys/debug.h
 /home/lyra/tmp/rockbox-3.14/test/../lib/rockbox_sys/gcc_extensions.h
 /home/lyra/tmp/rockbox-3.14/test/../lib/rockbox_sys/logf.h
 /home/lyra/tmp/rockbox-3.14/test/autoconf.h
 /home/lyra/tmp/rockbox-3.14/test/config.h
 /home/lyra/tmp/rockbox-3.14/test/platform.h
 /home/lyra/tmp/rockbox-3.14/test/rbcodecconfig.h
 /home/lyra/tmp/rockbox-3.14/test/rbcodecplatform.h
 /home/lyra/tmp/rockbox-3.14/test/sdlapp.h
