#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/lyra/tmp/rockbox-3.14/lib/tlsf/src/target.h
pthread.h
-

/home/lyra/tmp/rockbox-3.14/lib/tlsf/src/tlsf.c
stdio.h
-
string.h
-
stdint.h
-
target.h
/home/lyra/tmp/rockbox-3.14/lib/tlsf/src/target.h
unistd.h
-
sys/mman.h
-
config.h
/home/lyra/tmp/rockbox-3.14/lib/tlsf/src/config.h
tlsf.h
/home/lyra/tmp/rockbox-3.14/lib/tlsf/src/tlsf.h

/home/lyra/tmp/rockbox-3.14/lib/tlsf/src/tlsf.h
string.h
-

/home/lyra/tmp/rockbox-3.14/test/../lib/rockbox_sys/config_caps.h

/home/lyra/tmp/rockbox-3.14/test/autoconf.h

/home/lyra/tmp/rockbox-3.14/test/config.h
autoconf.h
/home/lyra/tmp/rockbox-3.14/test/autoconf.h
sdlapp.h
/home/lyra/tmp/rockbox-3.14/test/sdlapp.h
config/sim.h
/home/lyra/tmp/rockbox-3.14/test/config/sim.h
config_caps.h
/home/lyra/tmp/rockbox-3.14/test/config_caps.h
stdbool.h
-

/home/lyra/tmp/rockbox-3.14/test/sdlapp.h

